<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQ9-4A-h3E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="aDR-uw-Ycf">
            <objects>
                <navigationController id="EQ9-4A-h3E" customClass="OnboardingNavigationController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RW0-jc-ju8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2fi-rV-Mtc" kind="relationship" relationship="rootViewController" id="QYI-7g-veH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN7-ew-dqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-246"/>
        </scene>
        <!--You Phone Number-->
        <scene sceneID="szo-50-c55">
            <objects>
                <viewController title="You Phone Number" id="2fi-rV-Mtc" customClass="PhoneNumberViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Phone Number" id="mld-VT-MUt">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MFI-dN-fQX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2fi-rV-Mtc" id="U6w-QN-id2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="MFI-dN-fQX" id="wVy-os-7w3"/>
                        <segue destination="IZ8-El-dW0" kind="show" identifier="PhoneNumberSegueId" id="VED-Id-0PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-7Z-eyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-246"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="K1O-qk-MMp">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationController" id="IZ8-El-dW0" customClass="PhoneVerificationViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Phone Verification" id="Iko-Vc-aUZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="s5f-jO-1B8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="IZ8-El-dW0" id="dVe-GY-cci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lJA-TZ-gvR" kind="show" identifier="ProfileSegueId" id="Ceq-Zr-sQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-6R-Va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-246"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pEJ-I6-vVp">
            <objects>
                <viewController id="lJA-TZ-gvR" customClass="EditProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="A6t-W6-elN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Ke-OY-7Be">
                            <connections>
                                <action selector="didTapDone:" destination="lJA-TZ-gvR" id="zrv-M6-jNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-b8-OzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-246"/>
        </scene>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="cQ4-mJ-K50">
            <objects>
                <navigationController storyboardIdentifier="PhoneNumberNavigationController" id="XCt-gw-wvO" customClass="OnboardingNavigationController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ejw-XW-rZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Qh-5S-dwB" kind="relationship" relationship="rootViewController" id="W3a-sy-mSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mao-2H-E1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1280"/>
        </scene>
        <!--Call Ambulance-->
        <scene sceneID="PLE-Bs-7eU">
            <objects>
                <viewController storyboardIdentifier="CallAmbulanceViewController" id="8Qh-5S-dwB" customClass="CallAmbulanceViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Call Ambulance" id="bQz-fn-fp2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CWp-6m-DZU">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="8Qh-5S-dwB" id="f9E-pN-Giw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="peT-kn-vwY">
                            <connections>
                                <action selector="sendButtonTouched:" destination="8Qh-5S-dwB" id="tQG-MO-D04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ffb-Kg-ByV" kind="show" identifier="AmbulanceRequestedSegueId" id="1dq-j8-aQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-j0-3xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-1280"/>
        </scene>
        <!--Ambulance Sent View Controller-->
        <scene sceneID="r2b-Al-tSm">
            <objects>
                <viewController storyboardIdentifier="AmbulanceSentViewControllerId" id="KgA-Si-kOK" customClass="AmbulanceSentViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thw-s6-nVg"/>
                        <viewControllerLayoutGuide type="bottom" id="DfT-Lp-Dqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chp-hG-Uft">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-JA-hdd">
                                <rect key="frame" x="205" y="198" width="190" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.92941176470588238" green="0.10588235294117647" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-0w-SSs">
                                <rect key="frame" x="205" y="239" width="190" height="39"/>
                                <string key="text">The nearest ambulance is
heading your way</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambulance_sent" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-sh-bbZ">
                                <rect key="frame" x="258" y="59" width="84" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="AXE-5x-oCI"/>
                                    <constraint firstAttribute="width" constant="84" id="mqw-Yz-EvP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-yK-tJ4">
                                <rect key="frame" x="241" y="298" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequestButtonTapped:" destination="KgA-Si-kOK" eventType="touchUpInside" id="7EB-ik-fif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra2-yK-tJ4" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="1VH-5j-bE0"/>
                            <constraint firstItem="RZb-JA-hdd" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="2zV-KJ-MBm"/>
                            <constraint firstItem="O0H-sh-bbZ" firstAttribute="top" secondItem="Thw-s6-nVg" secondAttribute="bottom" constant="59" id="9Q9-hE-KFI"/>
                            <constraint firstItem="O0H-sh-bbZ" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="L5G-qJ-pr3"/>
                            <constraint firstItem="ra2-yK-tJ4" firstAttribute="top" secondItem="Os1-0w-SSs" secondAttribute="bottom" constant="20" id="ORO-wd-9C7"/>
                            <constraint firstItem="Os1-0w-SSs" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="Rjf-O8-xjg"/>
                            <constraint firstItem="Os1-0w-SSs" firstAttribute="top" secondItem="RZb-JA-hdd" secondAttribute="bottom" constant="11" id="TnO-IN-BI5"/>
                            <constraint firstItem="RZb-JA-hdd" firstAttribute="top" secondItem="O0H-sh-bbZ" secondAttribute="bottom" constant="27" id="uB2-uI-DOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwS-si-zaF">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="iqS-CB-hzX">
                            <connections>
                                <action selector="closeButtonTapped:" destination="KgA-Si-kOK" id="8rn-a6-JEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-hm-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-1280"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="RYp-9M-koP">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="j56-kp-9vL" customClass="DonateViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuW-0B-GRA"/>
                        <viewControllerLayoutGuide type="bottom" id="b6u-Hv-jyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp0-09-9Ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ppY-Jd-qZV" kind="show" identifier="ShowBraintree" id="A4U-as-cuu"/>
                        <segue destination="R6s-Cc-jvz" kind="show" identifier="ShowMpesa" id="QiO-zr-IMb"/>
                        <segue destination="Hhh-7O-KOU" kind="show" identifier="PaymentCompleted" id="ftg-6b-ecK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tim-4q-COV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-2561"/>
        </scene>
        <!--Select Payment Method Controller-->
        <scene sceneID="30Y-8j-Wuy">
            <objects>
                <viewController storyboardIdentifier="SelectPaymentMethodController" id="aF0-qn-uMw" customClass="SelectPaymentMethodController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gby-IE-IQa"/>
                        <viewControllerLayoutGuide type="bottom" id="udk-c3-jaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgW-TQ-96h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh5-l8-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-2143"/>
        </scene>
        <!--Mpesa View Controller-->
        <scene sceneID="Sl6-MU-07D">
            <objects>
                <viewController id="R6s-Cc-jvz" customClass="MpesaViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytp-JA-GB5"/>
                        <viewControllerLayoutGuide type="bottom" id="DyM-R0-Ag6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQn-HT-WYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vT-FV-IE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-3447"/>
        </scene>
        <!--Braintree Payment View Controller-->
        <scene sceneID="Gvy-vv-dgq">
            <objects>
                <viewController storyboardIdentifier="BraintreePaymentViewController" id="ppY-Jd-qZV" customClass="BraintreePaymentViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAg-fY-O8K"/>
                        <viewControllerLayoutGuide type="bottom" id="t5e-Vg-bX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqw-jv-s56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNL-8P-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-3332"/>
        </scene>
        <!--Donate Notification View Controller-->
        <scene sceneID="CSk-Sk-ywM">
            <objects>
                <viewController storyboardIdentifier="DonateNotificationViewController" id="ahX-t2-88R" customClass="DonateNotificationViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfS-RU-1Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="KPR-k8-50a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx0-ID-h15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We sent you a notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-AM-6iG">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-Wg-fLI">
                                <rect key="frame" x="20" y="125" width="560" height="56"/>
                                <string key="text">To complete donation, press on
the notification and enter you
M-Pesa PIN number</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-bz-h5g">
                                <rect key="frame" x="20" y="195" width="560" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krfc" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-cn-0Pz">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="a2J-Z2-OwL"/>
                                            <constraint firstAttribute="width" constant="64" id="aOc-IJ-eoT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-IR-W8a">
                                        <rect key="frame" x="64" y="6" width="488" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kenya Red Cross Society" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-3y-4Bi">
                                        <rect key="frame" x="64" y="31" width="488" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-96-4v3">
                                        <rect key="frame" x="0.0" y="64" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a1Y-j0-daR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-Sx-og9">
                                        <rect key="frame" x="19" y="75" width="28" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="KSh 1,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-1X-bhl">
                                        <rect key="frame" x="80" y="75" width="471" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PsI-Sx-og9" secondAttribute="bottom" id="60v-kS-LcF"/>
                                    <constraint firstItem="7h5-96-4v3" firstAttribute="top" secondItem="eT9-cn-0Pz" secondAttribute="bottom" id="64R-qT-F9f"/>
                                    <constraint firstAttribute="height" constant="105" id="BcR-q6-POM"/>
                                    <constraint firstItem="HMm-1X-bhl" firstAttribute="top" secondItem="7h5-96-4v3" secondAttribute="bottom" constant="13" id="Bj6-Yn-IhB"/>
                                    <constraint firstItem="eT9-cn-0Pz" firstAttribute="leading" secondItem="QaO-bz-h5g" secondAttribute="leading" id="BtZ-En-yK1"/>
                                    <constraint firstItem="7h5-96-4v3" firstAttribute="top" secondItem="GVO-3y-4Bi" secondAttribute="bottom" constant="12" id="D3V-WL-X9D"/>
                                    <constraint firstAttribute="trailing" secondItem="7h5-96-4v3" secondAttribute="trailing" id="ECS-Zz-F9k"/>
                                    <constraint firstItem="CgG-IR-W8a" firstAttribute="leading" secondItem="eT9-cn-0Pz" secondAttribute="trailing" id="H2w-es-f4a"/>
                                    <constraint firstItem="CgG-IR-W8a" firstAttribute="top" secondItem="QaO-bz-h5g" secondAttribute="top" constant="6" id="Hdn-gZ-ucp"/>
                                    <constraint firstItem="PsI-Sx-og9" firstAttribute="leading" secondItem="QaO-bz-h5g" secondAttribute="leading" constant="19" id="LDF-k1-K3V"/>
                                    <constraint firstAttribute="trailing" secondItem="GVO-3y-4Bi" secondAttribute="trailing" constant="8" id="Xgc-NZ-ZrV"/>
                                    <constraint firstAttribute="trailing" secondItem="HMm-1X-bhl" secondAttribute="trailing" constant="10" id="Y3k-6f-VF0"/>
                                    <constraint firstItem="PsI-Sx-og9" firstAttribute="top" secondItem="7h5-96-4v3" secondAttribute="bottom" constant="10" id="YZN-cC-MKU"/>
                                    <constraint firstItem="GVO-3y-4Bi" firstAttribute="leading" secondItem="eT9-cn-0Pz" secondAttribute="trailing" id="bbe-V6-WdG"/>
                                    <constraint firstItem="HMm-1X-bhl" firstAttribute="top" secondItem="7h5-96-4v3" secondAttribute="bottom" constant="10" id="kgW-FG-sRc"/>
                                    <constraint firstItem="7h5-96-4v3" firstAttribute="leading" secondItem="QaO-bz-h5g" secondAttribute="leading" id="nVX-fD-FrP"/>
                                    <constraint firstItem="HMm-1X-bhl" firstAttribute="leading" secondItem="PsI-Sx-og9" secondAttribute="trailing" constant="33" id="q2Z-7a-vpP"/>
                                    <constraint firstAttribute="trailing" secondItem="CgG-IR-W8a" secondAttribute="trailing" constant="8" id="tIW-TJ-7zL"/>
                                    <constraint firstItem="eT9-cn-0Pz" firstAttribute="top" secondItem="QaO-bz-h5g" secondAttribute="top" id="uam-gl-Oea"/>
                                    <constraint firstItem="GVO-3y-4Bi" firstAttribute="top" secondItem="CgG-IR-W8a" secondAttribute="bottom" constant="8" id="vQ3-Db-4K0"/>
                                    <constraint firstAttribute="bottom" secondItem="HMm-1X-bhl" secondAttribute="bottom" constant="5" id="xHb-gg-7Vc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadious" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bj6-Yn-IhB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zyG-Wg-fLI" firstAttribute="leading" secondItem="xx0-ID-h15" secondAttribute="leadingMargin" id="5Cp-vf-OaG"/>
                            <constraint firstItem="QaO-bz-h5g" firstAttribute="trailing" secondItem="xx0-ID-h15" secondAttribute="trailingMargin" id="EWk-T9-dCW"/>
                            <constraint firstItem="zyG-Wg-fLI" firstAttribute="trailing" secondItem="xx0-ID-h15" secondAttribute="trailingMargin" id="Mg0-0u-hVe"/>
                            <constraint firstItem="zyG-Wg-fLI" firstAttribute="top" secondItem="Mf7-AM-6iG" secondAttribute="bottom" constant="20" id="O3Z-dI-A7n"/>
                            <constraint firstItem="Mf7-AM-6iG" firstAttribute="leading" secondItem="xx0-ID-h15" secondAttribute="leadingMargin" id="WVZ-SV-wfa"/>
                            <constraint firstItem="QaO-bz-h5g" firstAttribute="leading" secondItem="xx0-ID-h15" secondAttribute="leadingMargin" id="egK-e1-H3O"/>
                            <constraint firstItem="Mf7-AM-6iG" firstAttribute="top" secondItem="rfS-RU-1Ic" secondAttribute="bottom" constant="20" id="iyW-wN-LB3"/>
                            <constraint firstItem="Mf7-AM-6iG" firstAttribute="trailing" secondItem="xx0-ID-h15" secondAttribute="trailingMargin" id="lyU-ed-XL5"/>
                            <constraint firstItem="QaO-bz-h5g" firstAttribute="top" secondItem="zyG-Wg-fLI" secondAttribute="bottom" constant="15" id="udh-YQ-W9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0C-4K-i12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5li-eB-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="-2524"/>
        </scene>
        <!--Ambulance Requested View Controller-->
        <scene sceneID="ex4-MC-NUm">
            <objects>
                <viewController storyboardIdentifier="AmbulanceRequestedViewControllerId" id="Ffb-Kg-ByV" customClass="AmbulanceRequestedViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQV-Jv-WU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8L-4V-lI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuC-59-hrT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-a9-fRD">
                                <rect key="frame" x="169" y="198" width="263" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a few minutes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-ki-bM3">
                                <rect key="frame" x="188" y="239" width="224" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambulance_requested" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-yH-Er2">
                                <rect key="frame" x="258" y="59" width="84" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ZXJ-tK-DKa"/>
                                    <constraint firstAttribute="width" constant="84" id="ie1-tL-a0J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-3R-RtH">
                                <rect key="frame" x="240" y="298" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequestButtonTapped:" destination="Ffb-Kg-ByV" eventType="touchUpInside" id="10e-BZ-Se2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA6-3R-RtH" firstAttribute="top" secondItem="n1T-ki-bM3" secondAttribute="bottom" constant="39" id="7Ae-Oy-7Jl"/>
                            <constraint firstItem="n1T-ki-bM3" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="81i-E7-30k"/>
                            <constraint firstItem="nA6-3R-RtH" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" constant="-1" id="EBJ-JY-2zz"/>
                            <constraint firstItem="n1T-ki-bM3" firstAttribute="top" secondItem="9Vq-a9-fRD" secondAttribute="bottom" constant="11" id="KOD-ue-3J6"/>
                            <constraint firstItem="9Vq-a9-fRD" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="LBS-jM-rOo"/>
                            <constraint firstItem="9Vq-a9-fRD" firstAttribute="top" secondItem="9mA-yH-Er2" secondAttribute="bottom" constant="27" id="Ouk-x4-vYJ"/>
                            <constraint firstItem="9mA-yH-Er2" firstAttribute="top" secondItem="sQV-Jv-WU9" secondAttribute="bottom" constant="59" id="eNC-Gm-MDe"/>
                            <constraint firstItem="9mA-yH-Er2" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="twO-gW-PS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uk-Tk-4fg">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="MxK-Ec-EsH">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Ffb-Kg-ByV" id="IsB-vw-00g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KgA-Si-kOK" kind="show" identifier="AmbulanceSentSegueId" id="aqe-wS-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-Nn-jWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-1280"/>
        </scene>
        <!--Payment Completed View Controller-->
        <scene sceneID="u9s-Xd-pUR">
            <objects>
                <viewController storyboardIdentifier="PaymentCompletedViewController" id="Hhh-7O-KOU" customClass="PaymentCompletedViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTc-11-ZxX"/>
                        <viewControllerLayoutGuide type="bottom" id="19e-bj-Dos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoR-CU-n81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u84-By-2P1">
                                <rect key="frame" x="20" y="142" width="560" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krfc" translatesAutoresizingMaskIntoConstraints="NO" id="O83-gE-xeB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NQI-I7-2c5"/>
                                            <constraint firstAttribute="width" constant="64" id="sJ5-h5-frc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-40-Dhk">
                                        <rect key="frame" x="64" y="6" width="488" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kenya Red Cross Society" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-1U-6Wj">
                                        <rect key="frame" x="64" y="31" width="488" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-YO-aqI">
                                        <rect key="frame" x="0.0" y="64" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HOs-Xr-yRC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-F2-3Yp">
                                        <rect key="frame" x="19" y="75" width="28" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="KSh 1,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-7B-ksm">
                                        <rect key="frame" x="79" y="75" width="471" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9JE-F2-3Yp" secondAttribute="bottom" id="0r2-7D-ro9"/>
                                    <constraint firstItem="IfW-7B-ksm" firstAttribute="top" secondItem="dNK-YO-aqI" secondAttribute="bottom" constant="13" id="6LX-Vw-VHE"/>
                                    <constraint firstItem="9JE-F2-3Yp" firstAttribute="top" secondItem="dNK-YO-aqI" secondAttribute="bottom" constant="10" id="6vA-ZT-gWd"/>
                                    <constraint firstItem="O83-gE-xeB" firstAttribute="top" secondItem="u84-By-2P1" secondAttribute="top" id="73b-5W-4QA"/>
                                    <constraint firstItem="vGb-1U-6Wj" firstAttribute="top" secondItem="K1Z-40-Dhk" secondAttribute="bottom" constant="8" id="7eh-75-Sij"/>
                                    <constraint firstAttribute="trailing" secondItem="dNK-YO-aqI" secondAttribute="trailing" id="8As-fN-ZBn"/>
                                    <constraint firstItem="dNK-YO-aqI" firstAttribute="top" secondItem="O83-gE-xeB" secondAttribute="bottom" id="9kg-Gn-fhl"/>
                                    <constraint firstItem="O83-gE-xeB" firstAttribute="leading" secondItem="u84-By-2P1" secondAttribute="leading" id="ADK-Xu-C44"/>
                                    <constraint firstItem="K1Z-40-Dhk" firstAttribute="top" secondItem="u84-By-2P1" secondAttribute="top" constant="6" id="AmC-0v-g8N"/>
                                    <constraint firstItem="9JE-F2-3Yp" firstAttribute="leading" secondItem="u84-By-2P1" secondAttribute="leading" constant="19" id="EMJ-iD-ORO"/>
                                    <constraint firstItem="dNK-YO-aqI" firstAttribute="top" secondItem="vGb-1U-6Wj" secondAttribute="bottom" constant="12" id="Epm-vK-hFG"/>
                                    <constraint firstItem="K1Z-40-Dhk" firstAttribute="leading" secondItem="O83-gE-xeB" secondAttribute="trailing" constant="10" id="JbH-bO-RxN"/>
                                    <constraint firstItem="vGb-1U-6Wj" firstAttribute="leading" secondItem="O83-gE-xeB" secondAttribute="trailing" id="PJj-PS-gxL"/>
                                    <constraint firstAttribute="trailing" secondItem="K1Z-40-Dhk" secondAttribute="trailing" constant="8" id="YdU-iB-6WI"/>
                                    <constraint firstItem="IfW-7B-ksm" firstAttribute="leading" secondItem="9JE-F2-3Yp" secondAttribute="trailing" constant="33" id="Yxi-JR-XRS"/>
                                    <constraint firstItem="K1Z-40-Dhk" firstAttribute="leading" secondItem="O83-gE-xeB" secondAttribute="trailing" id="clb-am-K3g"/>
                                    <constraint firstAttribute="height" constant="105" id="h6D-Jh-Y6c"/>
                                    <constraint firstAttribute="trailing" secondItem="IfW-7B-ksm" secondAttribute="trailing" constant="10" id="i9y-kj-MY1"/>
                                    <constraint firstAttribute="bottom" secondItem="IfW-7B-ksm" secondAttribute="bottom" constant="5" id="kqq-ar-0cz"/>
                                    <constraint firstItem="dNK-YO-aqI" firstAttribute="leading" secondItem="u84-By-2P1" secondAttribute="leading" id="qgy-u9-SMy"/>
                                    <constraint firstAttribute="trailing" secondItem="vGb-1U-6Wj" secondAttribute="trailing" constant="8" id="vSD-TZ-kJH"/>
                                    <constraint firstItem="IfW-7B-ksm" firstAttribute="top" secondItem="dNK-YO-aqI" secondAttribute="bottom" constant="10" id="w9n-Gd-S6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadious" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JbH-bO-RxN"/>
                                        <exclude reference="6LX-Vw-VHE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payment Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-0N-K8g">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.396078431372549" green="0.69803921568627447" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-kc-19s">
                                <rect key="frame" x="276" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HkD-Go-A4e"/>
                                    <constraint firstAttribute="height" constant="48" id="U7b-o8-V3n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u84-By-2P1" firstAttribute="leading" secondItem="KoR-CU-n81" secondAttribute="leadingMargin" id="4BZ-zF-Sld"/>
                            <constraint firstItem="b0k-kc-19s" firstAttribute="centerX" secondItem="KoR-CU-n81" secondAttribute="centerX" id="6NF-z3-BAx"/>
                            <constraint firstItem="VXr-0N-K8g" firstAttribute="leading" secondItem="KoR-CU-n81" secondAttribute="leadingMargin" id="LI6-Yc-ZSa"/>
                            <constraint firstItem="b0k-kc-19s" firstAttribute="top" secondItem="MTc-11-ZxX" secondAttribute="bottom" constant="20" id="SKY-yS-SRg"/>
                            <constraint firstItem="u84-By-2P1" firstAttribute="top" secondItem="VXr-0N-K8g" secondAttribute="bottom" constant="21" id="Tuw-qs-bSY"/>
                            <constraint firstItem="VXr-0N-K8g" firstAttribute="trailing" secondItem="KoR-CU-n81" secondAttribute="trailingMargin" id="hKb-Mz-NgV"/>
                            <constraint firstItem="VXr-0N-K8g" firstAttribute="top" secondItem="b0k-kc-19s" secondAttribute="bottom" constant="32" id="ixo-Rk-01D"/>
                            <constraint firstItem="VXr-0N-K8g" firstAttribute="trailing" secondItem="KoR-CU-n81" secondAttribute="trailingMargin" id="jYk-cO-rIf"/>
                            <constraint firstItem="u84-By-2P1" firstAttribute="trailing" secondItem="KoR-CU-n81" secondAttribute="trailingMargin" id="nfV-kw-bqq"/>
                            <constraint firstItem="VXr-0N-K8g" firstAttribute="leading" secondItem="KoR-CU-n81" secondAttribute="leadingMargin" id="uMb-0j-M3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soi-Y5-cSq">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="3Ao-Za-5z9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Hhh-7O-KOU" id="GIS-zq-zbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectImageView" destination="O83-gE-xeB" id="DyM-7k-5ZS"/>
                        <outlet property="projectNameLabel" destination="vGb-1U-6Wj" id="4cF-PD-M90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q91-P4-FG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-3294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulance_requested" width="84" height="112"/>
        <image name="ambulance_sent" width="84" height="112"/>
        <image name="krfc" width="60" height="60"/>
        <image name="success_icon" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.92941176470588238" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
