<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionIn.ProfileStatsCell" id="rxR-OP-zHP" customClass="ProfileStatsCell" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxR-OP-zHP" id="l6k-cS-svb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-Et-d32" userLabel="Block View">
                        <rect key="frame" x="0.0" y="2" width="107" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-YI-ub0" userLabel="postsLabel">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-B1-DUc">
                                <rect key="frame" x="0.0" y="50" width="107" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V8Z-B1-DUc" firstAttribute="top" secondItem="pEK-YI-ub0" secondAttribute="bottom" id="689-XE-E6w"/>
                            <constraint firstAttribute="trailing" secondItem="V8Z-B1-DUc" secondAttribute="trailing" id="Cbp-bN-uGb"/>
                            <constraint firstItem="pEK-YI-ub0" firstAttribute="top" secondItem="9Su-Et-d32" secondAttribute="top" id="GOC-0Q-ykf"/>
                            <constraint firstItem="pEK-YI-ub0" firstAttribute="leading" secondItem="9Su-Et-d32" secondAttribute="leading" id="O7E-OL-Jiv"/>
                            <constraint firstAttribute="trailing" secondItem="pEK-YI-ub0" secondAttribute="trailing" id="clq-gQ-eaE"/>
                            <constraint firstAttribute="bottom" secondItem="V8Z-B1-DUc" secondAttribute="bottom" id="dQd-JR-q3y"/>
                            <constraint firstItem="V8Z-B1-DUc" firstAttribute="leading" secondItem="9Su-Et-d32" secondAttribute="leading" id="giF-fI-HWR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-IH-7u9" userLabel="Block View">
                        <rect key="frame" x="107" y="2" width="106" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-bW-eZQ" userLabel="followersLabel">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-Wx-3lk">
                                <rect key="frame" x="0.0" y="50" width="106" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.72549019609999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jsj-bW-eZQ" firstAttribute="leading" secondItem="rCa-IH-7u9" secondAttribute="leading" id="3cY-ZM-vpw"/>
                            <constraint firstAttribute="trailing" secondItem="Jsj-bW-eZQ" secondAttribute="trailing" id="NPx-zU-3h8"/>
                            <constraint firstAttribute="trailing" secondItem="Bxy-Wx-3lk" secondAttribute="trailing" id="Ovy-Xa-Myn"/>
                            <constraint firstAttribute="bottom" secondItem="Bxy-Wx-3lk" secondAttribute="bottom" id="WQm-HM-4k6"/>
                            <constraint firstItem="Bxy-Wx-3lk" firstAttribute="top" secondItem="Jsj-bW-eZQ" secondAttribute="bottom" id="YL8-1X-OVP"/>
                            <constraint firstItem="Jsj-bW-eZQ" firstAttribute="top" secondItem="rCa-IH-7u9" secondAttribute="top" id="fdX-iO-zVQ"/>
                            <constraint firstItem="Bxy-Wx-3lk" firstAttribute="leading" secondItem="rCa-IH-7u9" secondAttribute="leading" id="uSf-xS-bte"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-G4-s8h" userLabel="Block View">
                        <rect key="frame" x="213" y="2" width="107" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-uI-V7u" userLabel="followingLabel">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-YA-Rt9">
                                <rect key="frame" x="0.0" y="50" width="107" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5z4-YA-Rt9" secondAttribute="bottom" id="0az-0T-Bzx"/>
                            <constraint firstAttribute="trailing" secondItem="fRL-uI-V7u" secondAttribute="trailing" id="BEU-8z-3uX"/>
                            <constraint firstItem="fRL-uI-V7u" firstAttribute="top" secondItem="q0r-G4-s8h" secondAttribute="top" id="C9I-Qp-aeg"/>
                            <constraint firstItem="5z4-YA-Rt9" firstAttribute="leading" secondItem="q0r-G4-s8h" secondAttribute="leading" id="CoO-PT-sQ7"/>
                            <constraint firstAttribute="trailing" secondItem="5z4-YA-Rt9" secondAttribute="trailing" id="Jeb-xa-3LA"/>
                            <constraint firstItem="fRL-uI-V7u" firstAttribute="leading" secondItem="q0r-G4-s8h" secondAttribute="leading" id="Lds-ac-jjP"/>
                            <constraint firstItem="5z4-YA-Rt9" firstAttribute="top" secondItem="fRL-uI-V7u" secondAttribute="bottom" id="UlX-ze-ADk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="width" secondItem="q0r-G4-s8h" secondAttribute="width" id="22s-XM-8Fi"/>
                    <constraint firstAttribute="bottom" secondItem="9Su-Et-d32" secondAttribute="bottom" id="8Cv-7q-3cT"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="leading" secondItem="9Su-Et-d32" secondAttribute="trailing" id="AmS-AM-mCB"/>
                    <constraint firstAttribute="bottom" secondItem="rCa-IH-7u9" secondAttribute="bottom" id="O7V-mq-xmV"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="bottom" secondItem="9Su-Et-d32" secondAttribute="bottom" id="PrG-nZ-lm0"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="top" secondItem="9Su-Et-d32" secondAttribute="top" id="RJn-C8-PjV"/>
                    <constraint firstItem="9Su-Et-d32" firstAttribute="top" secondItem="l6k-cS-svb" secondAttribute="top" constant="2" id="Rsy-wi-gzc"/>
                    <constraint firstItem="9Su-Et-d32" firstAttribute="leading" secondItem="l6k-cS-svb" secondAttribute="leading" id="Tgw-v2-FrL"/>
                    <constraint firstItem="9Su-Et-d32" firstAttribute="width" secondItem="rCa-IH-7u9" secondAttribute="width" id="UNz-EZ-iJB"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="bottom" secondItem="q0r-G4-s8h" secondAttribute="bottom" id="YMH-BF-zds"/>
                    <constraint firstAttribute="trailing" secondItem="q0r-G4-s8h" secondAttribute="trailing" id="Zye-R3-Hqr"/>
                    <constraint firstAttribute="bottom" secondItem="q0r-G4-s8h" secondAttribute="bottom" id="aFU-us-G9Y"/>
                    <constraint firstItem="q0r-G4-s8h" firstAttribute="top" secondItem="l6k-cS-svb" secondAttribute="top" id="dOQ-iE-HcJ"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="top" secondItem="l6k-cS-svb" secondAttribute="top" id="l9H-Kn-MaH"/>
                    <constraint firstItem="q0r-G4-s8h" firstAttribute="leading" secondItem="rCa-IH-7u9" secondAttribute="trailing" id="pXd-Sc-ddZ"/>
                    <constraint firstItem="rCa-IH-7u9" firstAttribute="top" secondItem="q0r-G4-s8h" secondAttribute="top" id="tJM-D0-L2g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="O7V-mq-xmV"/>
                        <exclude reference="l9H-Kn-MaH"/>
                        <exclude reference="aFU-us-G9Y"/>
                        <exclude reference="dOQ-iE-HcJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="followersLabel" destination="Jsj-bW-eZQ" id="1SF-iE-2eS"/>
                <outlet property="followingLabel" destination="fRL-uI-V7u" id="g2M-if-9YC"/>
                <outlet property="postsLabel" destination="pEK-YI-ub0" id="mFE-zK-God"/>
            </connections>
            <point key="canvasLocation" x="408" y="230"/>
        </tableViewCell>
    </objects>
</document>
