<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPesaIndicatorView" customModule="PositionIn" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MPesaIndicatorView" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-db-fkN">
                    <rect key="frame" x="190" y="67" width="20" height="20"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-WJ-dRb">
                    <rect key="frame" x="176" y="53" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="6ly-2i-cCE"/>
                        <constraint firstAttribute="height" constant="48" id="rmz-3J-gih"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Confirmation..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-gK-Wnx">
                    <rect key="frame" x="108" y="100" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-A4-vAC">
                    <rect key="frame" x="122" y="114" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i6p-db-fkN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LMU-hU-G5N"/>
                <constraint firstItem="glC-gK-Wnx" firstAttribute="top" secondItem="i6p-db-fkN" secondAttribute="bottom" constant="13" id="TTN-He-oNi"/>
                <constraint firstItem="EeY-WJ-dRb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wn6-cu-NnL"/>
                <constraint firstItem="a2f-A4-vAC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dtA-6U-gcC"/>
                <constraint firstItem="a2f-A4-vAC" firstAttribute="top" secondItem="EeY-WJ-dRb" secondAttribute="bottom" constant="13" id="hBM-sE-e12"/>
                <constraint firstItem="EeY-WJ-dRb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ldg-Fv-jXg"/>
                <constraint firstItem="a2f-A4-vAC" firstAttribute="top" secondItem="i6p-db-fkN" secondAttribute="bottom" constant="13" id="rQm-9C-MaZ"/>
                <constraint firstItem="i6p-db-fkN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rl6-h7-Nka"/>
                <constraint firstItem="glC-gK-Wnx" firstAttribute="top" secondItem="EeY-WJ-dRb" secondAttribute="bottom" constant="-1" id="vwz-PH-6jk"/>
                <constraint firstItem="glC-gK-Wnx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yu3-j0-q6c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vwz-PH-6jk"/>
                    <exclude reference="rQm-9C-MaZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityIndicatorView" destination="i6p-db-fkN" id="li4-jJ-woV"/>
                <outlet property="paymentCompletedImageView" destination="EeY-WJ-dRb" id="snG-3V-3IH"/>
                <outlet property="paymentCompletedLabel" destination="a2f-A4-vAC" id="FIU-Gw-nT7"/>
                <outlet property="paymentConfirmationLabel" destination="glC-gK-Wnx" id="NJD-Y8-OA5"/>
            </connections>
            <point key="canvasLocation" x="418" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="success_icon" width="48" height="48"/>
    </resources>
</document>
