<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="addMenu" destination="Oh4-XU-mlM" id="mSF-6s-0uT"/>
                <outlet property="contentView" destination="f02-Vb-KtN" id="rlr-To-ZCC"/>
                <outlet property="view" destination="apz-CI-lnL" id="Ctj-nF-5fk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="apz-CI-lnL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-OX-fNL">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="hJS-Ew-nJV"/>
                    </constraints>
                    <items>
                        <tabBarItem title="For You" id="wfg-9f-l2Z"/>
                        <tabBarItem title="Near" id="oDl-kc-XRJ"/>
                    </items>
                    <color key="tintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f02-Vb-KtN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-XU-mlM" customClass="AddMenuView" customModule="PositionIn" customModuleProvider="target">
                    <rect key="frame" x="275" y="540" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.58823529409999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QUo-SP-wgs"/>
                        <constraint firstAttribute="height" constant="50" id="abW-xh-S2h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uBe-OX-fNL" firstAttribute="top" secondItem="Oh4-XU-mlM" secondAttribute="bottom" id="7TA-bs-WY3"/>
                <constraint firstAttribute="trailing" secondItem="f02-Vb-KtN" secondAttribute="trailing" id="8ED-wu-Dzg"/>
                <constraint firstItem="f02-Vb-KtN" firstAttribute="leading" secondItem="apz-CI-lnL" secondAttribute="leading" id="JF8-gw-v6q"/>
                <constraint firstAttribute="bottom" secondItem="Oh4-XU-mlM" secondAttribute="bottom" constant="10" id="PiD-rC-8Lm"/>
                <constraint firstItem="uBe-OX-fNL" firstAttribute="leading" secondItem="apz-CI-lnL" secondAttribute="leading" id="V52-o8-Kn8"/>
                <constraint firstAttribute="trailing" secondItem="uBe-OX-fNL" secondAttribute="trailing" id="WvR-bP-r6A"/>
                <constraint firstAttribute="centerX" secondItem="Oh4-XU-mlM" secondAttribute="centerX" id="bkT-7S-0xB"/>
                <constraint firstAttribute="bottom" secondItem="uBe-OX-fNL" secondAttribute="bottom" id="dN9-JI-XPZ"/>
                <constraint firstItem="f02-Vb-KtN" firstAttribute="top" secondItem="apz-CI-lnL" secondAttribute="top" id="tpz-PS-1rP"/>
                <constraint firstItem="uBe-OX-fNL" firstAttribute="top" secondItem="f02-Vb-KtN" secondAttribute="bottom" id="wEZ-J5-qwJ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7TA-bs-WY3"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
