<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="apz-CI-lnL" id="Ctj-nF-5fk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="apz-CI-lnL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-mK-IHm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ciz-mK-IHm" secondAttribute="trailing" id="IwO-ko-cvZ"/>
                <constraint firstAttribute="bottom" secondItem="Ciz-mK-IHm" secondAttribute="bottom" id="Z1o-eZ-dRK"/>
                <constraint firstItem="Ciz-mK-IHm" firstAttribute="top" secondItem="apz-CI-lnL" secondAttribute="top" id="dH6-qI-SYG"/>
                <constraint firstItem="Ciz-mK-IHm" firstAttribute="leading" secondItem="apz-CI-lnL" secondAttribute="leading" id="qFN-NF-U6F"/>
            </constraints>
        </view>
    </objects>
</document>
