<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerDetailsViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="actionTableView" destination="jpx-Wj-dry" id="fXz-bz-bEG"/>
                <outlet property="communityTypeIcon" destination="eFD-0e-QS8" id="bXF-og-3bd"/>
                <outlet property="communityTypeLabel" destination="ftL-mV-fyD" id="KWe-Sj-eyq"/>
                <outlet property="detailsLabel" destination="CJv-KL-QOO" id="QI3-XO-MZ0"/>
                <outlet property="headerLabel" destination="ZfG-6U-dYF" id="dHZ-v1-Srl"/>
                <outlet property="infoLabel" destination="Du7-fu-lg0" id="h2I-jq-PkP"/>
                <outlet property="joinPublicCommunityActivityIndicator" destination="TLa-uf-6yk" id="F6I-44-dhW"/>
                <outlet property="nameLabel" destination="h5N-l2-1UK" id="b6v-lw-ZfP"/>
                <outlet property="pinDistanceImageView" destination="p8l-bB-roY" id="cci-tD-QFD"/>
                <outlet property="priceLabel" destination="uPP-8M-282" id="1k5-l0-yFu"/>
                <outlet property="productImageView" destination="8XI-vM-VVJ" id="uqX-7v-xAt"/>
                <outlet property="typeLabelLeftMargin" destination="GvK-21-3tu" id="S2T-ll-Osg"/>
                <outlet property="view" destination="azT-EU-c68" id="pKp-Wi-k6N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="azT-EU-c68">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Ew-PsF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-vM-VVJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8XI-vM-VVJ" secondAttribute="height" multiplier="2:1" id="dKv-Zf-aKF"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EET-3G-R0W">
                            <rect key="frame" x="0.0" y="252" width="600" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-8M-282">
                                    <rect key="frame" x="10" y="13" width="31" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Ryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-l2-1UK">
                                    <rect key="frame" x="497" y="15" width="93" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-uf-6yk">
                                    <rect key="frame" x="72" y="14" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uPP-8M-282" firstAttribute="leading" secondItem="EET-3G-R0W" secondAttribute="leading" constant="10" id="5Cf-6n-MJ8"/>
                                <constraint firstItem="uPP-8M-282" firstAttribute="centerY" secondItem="h5N-l2-1UK" secondAttribute="centerY" id="9AC-qx-eLe"/>
                                <constraint firstAttribute="height" constant="48" id="Obv-uh-KHM"/>
                                <constraint firstAttribute="trailing" secondItem="h5N-l2-1UK" secondAttribute="trailing" constant="10" id="VNM-yD-PXE"/>
                                <constraint firstAttribute="centerY" secondItem="h5N-l2-1UK" secondAttribute="centerY" id="Z9L-Yj-66j"/>
                                <constraint firstItem="TLa-uf-6yk" firstAttribute="leading" secondItem="uPP-8M-282" secondAttribute="trailing" constant="31" id="fQT-0W-Zsa"/>
                                <constraint firstItem="TLa-uf-6yk" firstAttribute="centerY" secondItem="EET-3G-R0W" secondAttribute="centerY" id="hIN-Q6-ATB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-n5-9xy">
                            <rect key="frame" x="0.0" y="300" width="600" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Forest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-6U-dYF">
                                    <rect key="frame" x="10" y="10" width="580" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.09 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-fu-lg0">
                                    <rect key="frame" x="31" y="45" width="143" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Ryan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-KL-QOO">
                                    <rect key="frame" x="10" y="72" width="87" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productPinDistance" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-bB-roY">
                                    <rect key="frame" x="10" y="45" width="16" height="17"/>
                                    <color key="tintColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="D9j-6R-qvo"/>
                                        <constraint firstAttribute="width" constant="16" id="ydb-gT-lqX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="38 Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-mV-fyD">
                                    <rect key="frame" x="214" y="45" width="376" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-0e-QS8">
                                    <rect key="frame" x="190" y="46" width="16" height="16"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="7JR-xH-RTZ"/>
                                        <constraint firstAttribute="height" constant="16" id="B03-XE-GbR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="trailing" secondItem="CJv-KL-QOO" secondAttribute="trailing" id="0LV-BI-Sja"/>
                                <constraint firstItem="p8l-bB-roY" firstAttribute="bottom" secondItem="Du7-fu-lg0" secondAttribute="bottom" constant="-3" id="4Bq-ph-lhk"/>
                                <constraint firstItem="eFD-0e-QS8" firstAttribute="top" secondItem="ZfG-6U-dYF" secondAttribute="bottom" constant="10" id="6BL-0r-L21"/>
                                <constraint firstItem="CJv-KL-QOO" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="10" id="80z-GD-0bV"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="bottom" secondItem="p8l-bB-roY" secondAttribute="bottom" id="EQt-OY-EL9"/>
                                <constraint firstItem="eFD-0e-QS8" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="190" id="GvK-21-3tu"/>
                                <constraint firstItem="p8l-bB-roY" firstAttribute="leading" secondItem="ZfG-6U-dYF" secondAttribute="leading" id="ITZ-QG-KYH"/>
                                <constraint firstAttribute="trailing" secondItem="ZfG-6U-dYF" secondAttribute="trailing" constant="10" id="IYt-gM-ob4"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="trailing" secondItem="ZfG-6U-dYF" secondAttribute="trailing" id="Jyg-GY-RKJ"/>
                                <constraint firstItem="ftL-mV-fyD" firstAttribute="leading" secondItem="eFD-0e-QS8" secondAttribute="trailing" constant="8" id="Ll7-6J-hDb"/>
                                <constraint firstItem="CJv-KL-QOO" firstAttribute="top" secondItem="Du7-fu-lg0" secondAttribute="bottom" constant="10" id="PJ6-T3-KGv"/>
                                <constraint firstItem="CJv-KL-QOO" firstAttribute="top" secondItem="ftL-mV-fyD" secondAttribute="bottom" constant="9" id="QTh-nJ-5oa"/>
                                <constraint firstItem="ftL-mV-fyD" firstAttribute="top" secondItem="ZfG-6U-dYF" secondAttribute="bottom" constant="9" id="RFt-Qi-6H4"/>
                                <constraint firstAttribute="bottom" secondItem="CJv-KL-QOO" secondAttribute="bottom" constant="10" id="Wfw-ga-uYK"/>
                                <constraint firstItem="eFD-0e-QS8" firstAttribute="leading" secondItem="Du7-fu-lg0" secondAttribute="trailing" constant="16" id="WpF-T5-z0a"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="leading" secondItem="CJv-KL-QOO" secondAttribute="leading" constant="21" id="Y6v-74-nso"/>
                                <constraint firstItem="ZfG-6U-dYF" firstAttribute="top" secondItem="1Ub-n5-9xy" secondAttribute="top" constant="10" id="ZcI-SU-4fH"/>
                                <constraint firstAttribute="trailing" secondItem="ftL-mV-fyD" secondAttribute="trailing" constant="10" id="Zht-0G-3NE"/>
                                <constraint firstItem="ftL-mV-fyD" firstAttribute="leading" secondItem="eFD-0e-QS8" secondAttribute="trailing" constant="8" id="jbB-ev-pZu"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="leading" secondItem="ZfG-6U-dYF" secondAttribute="leading" constant="21" id="kLi-pJ-HV2"/>
                                <constraint firstItem="ZfG-6U-dYF" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="10" id="m5A-xU-4ck"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="top" secondItem="ZfG-6U-dYF" secondAttribute="bottom" constant="9" id="pAp-RN-U4m"/>
                                <constraint firstItem="p8l-bB-roY" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="10" id="prz-sb-E1U"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="leading" secondItem="p8l-bB-roY" secondAttribute="trailing" constant="5" id="yXb-rR-V2N"/>
                                <constraint firstItem="CJv-KL-QOO" firstAttribute="top" secondItem="eFD-0e-QS8" secondAttribute="bottom" constant="10" id="zrl-Te-GgZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Bq-ph-lhk"/>
                                    <exclude reference="prz-sb-E1U"/>
                                    <exclude reference="0LV-BI-Sja"/>
                                    <exclude reference="Jyg-GY-RKJ"/>
                                    <exclude reference="Y6v-74-nso"/>
                                    <exclude reference="kLi-pJ-HV2"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-Wj-dry" customClass="TableView" customModule="PosInCore">
                            <rect key="frame" x="0.0" y="399" width="600" height="350"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="9jZ-8g-HKo"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="width" secondItem="eqd-Ew-PsF" secondAttribute="width" id="4gQ-X4-Jtl"/>
                        <constraint firstItem="EET-3G-R0W" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="8DQ-z5-pxy"/>
                        <constraint firstAttribute="trailing" secondItem="EET-3G-R0W" secondAttribute="trailing" id="AgZ-7w-i7U"/>
                        <constraint firstItem="jpx-Wj-dry" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="HFa-Yc-v7B"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="Vtz-Q0-Kbe"/>
                        <constraint firstAttribute="trailing" secondItem="8XI-vM-VVJ" secondAttribute="trailing" id="ehH-D7-qNr"/>
                        <constraint firstItem="jpx-Wj-dry" firstAttribute="top" secondItem="1Ub-n5-9xy" secondAttribute="bottom" id="jSE-V2-IKc"/>
                        <constraint firstAttribute="trailing" secondItem="1Ub-n5-9xy" secondAttribute="trailing" id="kLH-4x-UK8"/>
                        <constraint firstItem="1Ub-n5-9xy" firstAttribute="top" secondItem="8XI-vM-VVJ" secondAttribute="bottom" id="kjB-Rc-PVP"/>
                        <constraint firstAttribute="trailing" secondItem="jpx-Wj-dry" secondAttribute="trailing" id="rDD-lJ-Xg6"/>
                        <constraint firstAttribute="bottom" secondItem="jpx-Wj-dry" secondAttribute="bottom" id="udQ-OX-ES4"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="top" secondItem="eqd-Ew-PsF" secondAttribute="top" id="vsS-L9-VOS"/>
                        <constraint firstItem="1Ub-n5-9xy" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="w7h-S6-5gf"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="bottom" secondItem="EET-3G-R0W" secondAttribute="bottom" id="yHZ-ni-Q6z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eqd-Ew-PsF" secondAttribute="trailing" id="Ghw-In-bMz"/>
                <constraint firstItem="eqd-Ew-PsF" firstAttribute="leading" secondItem="azT-EU-c68" secondAttribute="leading" id="cZ3-iX-Ouu"/>
                <constraint firstAttribute="bottom" secondItem="eqd-Ew-PsF" secondAttribute="bottom" id="cre-tg-Uch"/>
                <constraint firstItem="eqd-Ew-PsF" firstAttribute="top" secondItem="azT-EU-c68" secondAttribute="top" id="heE-FA-uYG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="productPinDistance" width="20" height="20"/>
    </resources>
</document>
