<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerDetailsViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="actionTableView" destination="jpx-Wj-dry" id="fXz-bz-bEG"/>
                <outlet property="detailsLabel" destination="CJv-KL-QOO" id="QI3-XO-MZ0"/>
                <outlet property="headerLabel" destination="ZfG-6U-dYF" id="dHZ-v1-Srl"/>
                <outlet property="infoLabel" destination="Du7-fu-lg0" id="h2I-jq-PkP"/>
                <outlet property="nameLabel" destination="h5N-l2-1UK" id="b6v-lw-ZfP"/>
                <outlet property="priceLabel" destination="uPP-8M-282" id="1k5-l0-yFu"/>
                <outlet property="productImageView" destination="8XI-vM-VVJ" id="uqX-7v-xAt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="azT-EU-c68">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Ew-PsF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-vM-VVJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8XI-vM-VVJ" secondAttribute="height" multiplier="2:1" id="dKv-Zf-aKF"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EET-3G-R0W">
                            <rect key="frame" x="0.0" y="252" width="600" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-8M-282">
                                    <rect key="frame" x="10" y="14" width="31" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Ryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-l2-1UK">
                                    <rect key="frame" x="498" y="15" width="93" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uPP-8M-282" firstAttribute="leading" secondItem="EET-3G-R0W" secondAttribute="leading" constant="10" id="5Cf-6n-MJ8"/>
                                <constraint firstItem="uPP-8M-282" firstAttribute="centerY" secondItem="h5N-l2-1UK" secondAttribute="centerY" id="9AC-qx-eLe"/>
                                <constraint firstAttribute="height" constant="48" id="Obv-uh-KHM"/>
                                <constraint firstAttribute="trailing" secondItem="h5N-l2-1UK" secondAttribute="trailing" constant="10" id="VNM-yD-PXE"/>
                                <constraint firstAttribute="centerY" secondItem="h5N-l2-1UK" secondAttribute="centerY" id="Z9L-Yj-66j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-n5-9xy">
                            <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Forest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-6U-dYF">
                                    <rect key="frame" x="10" y="10" width="580" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.09 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-fu-lg0">
                                    <rect key="frame" x="31" y="45" width="559" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Ryan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-KL-QOO">
                                    <rect key="frame" x="10" y="73" width="580" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productPinDistance" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-bB-roY">
                                    <rect key="frame" x="10" y="43" width="16" height="17"/>
                                    <color key="tintColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ST7-Oo-M1o"/>
                                        <constraint firstAttribute="width" constant="16" id="VEe-7x-fHi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="trailing" secondItem="CJv-KL-QOO" secondAttribute="trailing" id="0LV-BI-Sja"/>
                                <constraint firstItem="p8l-bB-roY" firstAttribute="bottom" secondItem="Du7-fu-lg0" secondAttribute="bottom" constant="-3" id="4Bq-ph-lhk"/>
                                <constraint firstAttribute="trailing" secondItem="ZfG-6U-dYF" secondAttribute="trailing" constant="10" id="IYt-gM-ob4"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="trailing" secondItem="ZfG-6U-dYF" secondAttribute="trailing" id="Jyg-GY-RKJ"/>
                                <constraint firstItem="CJv-KL-QOO" firstAttribute="top" secondItem="Du7-fu-lg0" secondAttribute="bottom" constant="10" id="PJ6-T3-KGv"/>
                                <constraint firstAttribute="bottom" secondItem="CJv-KL-QOO" secondAttribute="bottom" constant="10" id="Wfw-ga-uYK"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="leading" secondItem="CJv-KL-QOO" secondAttribute="leading" constant="21" id="Y6v-74-nso"/>
                                <constraint firstItem="ZfG-6U-dYF" firstAttribute="top" secondItem="1Ub-n5-9xy" secondAttribute="top" constant="10" id="ZcI-SU-4fH"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="leading" secondItem="ZfG-6U-dYF" secondAttribute="leading" constant="21" id="kLi-pJ-HV2"/>
                                <constraint firstItem="ZfG-6U-dYF" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="10" id="m5A-xU-4ck"/>
                                <constraint firstItem="Du7-fu-lg0" firstAttribute="top" secondItem="ZfG-6U-dYF" secondAttribute="bottom" constant="9" id="pAp-RN-U4m"/>
                                <constraint firstItem="p8l-bB-roY" firstAttribute="leading" secondItem="1Ub-n5-9xy" secondAttribute="leading" constant="10" id="prz-sb-E1U"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-Wj-dry" customClass="TableView" customModule="PosInCore">
                            <rect key="frame" x="0.0" y="400" width="600" height="350"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="9jZ-8g-HKo"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="width" secondItem="eqd-Ew-PsF" secondAttribute="width" id="4gQ-X4-Jtl"/>
                        <constraint firstItem="EET-3G-R0W" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="8DQ-z5-pxy"/>
                        <constraint firstAttribute="trailing" secondItem="EET-3G-R0W" secondAttribute="trailing" id="AgZ-7w-i7U"/>
                        <constraint firstItem="jpx-Wj-dry" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="HFa-Yc-v7B"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="Vtz-Q0-Kbe"/>
                        <constraint firstAttribute="trailing" secondItem="8XI-vM-VVJ" secondAttribute="trailing" id="ehH-D7-qNr"/>
                        <constraint firstItem="jpx-Wj-dry" firstAttribute="top" secondItem="1Ub-n5-9xy" secondAttribute="bottom" id="jSE-V2-IKc"/>
                        <constraint firstAttribute="trailing" secondItem="1Ub-n5-9xy" secondAttribute="trailing" id="kLH-4x-UK8"/>
                        <constraint firstItem="1Ub-n5-9xy" firstAttribute="top" secondItem="8XI-vM-VVJ" secondAttribute="bottom" id="kjB-Rc-PVP"/>
                        <constraint firstAttribute="trailing" secondItem="jpx-Wj-dry" secondAttribute="trailing" id="rDD-lJ-Xg6"/>
                        <constraint firstAttribute="bottom" secondItem="jpx-Wj-dry" secondAttribute="bottom" id="udQ-OX-ES4"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="top" secondItem="eqd-Ew-PsF" secondAttribute="top" id="vsS-L9-VOS"/>
                        <constraint firstItem="1Ub-n5-9xy" firstAttribute="leading" secondItem="eqd-Ew-PsF" secondAttribute="leading" id="w7h-S6-5gf"/>
                        <constraint firstItem="8XI-vM-VVJ" firstAttribute="bottom" secondItem="EET-3G-R0W" secondAttribute="bottom" id="yHZ-ni-Q6z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eqd-Ew-PsF" secondAttribute="trailing" id="Ghw-In-bMz"/>
                <constraint firstItem="eqd-Ew-PsF" firstAttribute="leading" secondItem="azT-EU-c68" secondAttribute="leading" id="cZ3-iX-Ouu"/>
                <constraint firstAttribute="bottom" secondItem="eqd-Ew-PsF" secondAttribute="bottom" id="cre-tg-Uch"/>
                <constraint firstItem="eqd-Ew-PsF" firstAttribute="top" secondItem="azT-EU-c68" secondAttribute="top" id="heE-FA-uYG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="productPinDistance" width="20" height="20"/>
    </resources>
</document>
