<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JGW-l6-Shb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Tx-0x-Gc3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalTransitionStyle="crossDissolve" id="JGW-l6-Shb" customClass="LoginViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEq-LH-m4U"/>
                        <viewControllerLayoutGuide type="bottom" id="eGw-6L-PgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jk-vT-iGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-Fz-1Vn">
                                <rect key="frame" x="30" y="105" width="540" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-vR-jeG">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="303"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-fZ-TL1">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lMO-9J-mb2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-bC-u3L">
                                                <rect key="frame" x="0.0" y="108" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-Dj-WEV">
                                                <rect key="frame" x="0.0" y="146" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-gq-ys2">
                                                <rect key="frame" x="0.0" y="193" width="540" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="JGW-l6-Shb" eventType="touchUpInside" id="19q-Eg-aRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-t9-3Te">
                                                <rect key="frame" x="0.0" y="233" width="540" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderSize">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="zd3-fl-Vea" kind="show" identifier="ShowRegister" id="UDN-Qv-XlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-WM-z9T">
                                                <rect key="frame" x="0.0" y="273" width="540" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Forgot password">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cgn-EO-laz" kind="show" identifier="ShowRecoverPassword" id="rTj-wI-PR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lee-WM-z9T" secondAttribute="bottom" constant="1" id="91l-DV-ZGk"/>
                                            <constraint firstItem="ZTE-fZ-TL1" firstAttribute="top" secondItem="QF7-vR-jeG" secondAttribute="top" id="9qo-QJ-Vrd"/>
                                            <constraint firstAttribute="trailing" secondItem="bpc-bC-u3L" secondAttribute="trailing" id="E31-Dv-eb7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTE-fZ-TL1" secondAttribute="trailing" id="FIm-su-JK2"/>
                                            <constraint firstItem="bpc-bC-u3L" firstAttribute="trailing" secondItem="SRk-Dj-WEV" secondAttribute="trailing" id="HkI-GA-f2t"/>
                                            <constraint firstItem="bpc-bC-u3L" firstAttribute="leading" secondItem="SRk-Dj-WEV" secondAttribute="leading" id="Igc-6q-Xzm"/>
                                            <constraint firstItem="Lee-WM-z9T" firstAttribute="leading" secondItem="AiG-t9-3Te" secondAttribute="leading" id="K3Q-FZ-z7J"/>
                                            <constraint firstItem="Lee-WM-z9T" firstAttribute="top" secondItem="AiG-t9-3Te" secondAttribute="bottom" constant="8" id="QMt-7N-hKf"/>
                                            <constraint firstItem="bpc-bC-u3L" firstAttribute="leading" secondItem="QF7-vR-jeG" secondAttribute="leading" id="SCU-gn-4Vl"/>
                                            <constraint firstItem="bpc-bC-u3L" firstAttribute="top" secondItem="ZTE-fZ-TL1" secondAttribute="bottom" constant="8" id="U4E-8M-2Mv"/>
                                            <constraint firstItem="ZTE-fZ-TL1" firstAttribute="leading" secondItem="QF7-vR-jeG" secondAttribute="leading" id="a5e-UT-S2c"/>
                                            <constraint firstItem="Lee-WM-z9T" firstAttribute="trailing" secondItem="AiG-t9-3Te" secondAttribute="trailing" id="bTC-tp-9bc"/>
                                            <constraint firstItem="VmY-gq-ys2" firstAttribute="trailing" secondItem="SRk-Dj-WEV" secondAttribute="trailing" id="d5b-Ym-29a"/>
                                            <constraint firstItem="AiG-t9-3Te" firstAttribute="leading" secondItem="VmY-gq-ys2" secondAttribute="leading" id="dqK-82-inn"/>
                                            <constraint firstItem="AiG-t9-3Te" firstAttribute="top" secondItem="VmY-gq-ys2" secondAttribute="bottom" constant="8" id="gHB-TN-iXg"/>
                                            <constraint firstItem="VmY-gq-ys2" firstAttribute="leading" secondItem="SRk-Dj-WEV" secondAttribute="leading" id="gLv-wb-h8R"/>
                                            <constraint firstItem="SRk-Dj-WEV" firstAttribute="top" secondItem="bpc-bC-u3L" secondAttribute="bottom" constant="8" id="h8M-Ge-iYt"/>
                                            <constraint firstItem="AiG-t9-3Te" firstAttribute="trailing" secondItem="VmY-gq-ys2" secondAttribute="trailing" id="qkg-qk-YVh"/>
                                            <constraint firstItem="VmY-gq-ys2" firstAttribute="top" secondItem="SRk-Dj-WEV" secondAttribute="bottom" constant="17" id="uXT-Ou-0oS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QF7-vR-jeG" firstAttribute="top" secondItem="BT1-Fz-1Vn" secondAttribute="top" id="1fc-Q0-eE7"/>
                                    <constraint firstItem="QF7-vR-jeG" firstAttribute="leading" secondItem="BT1-Fz-1Vn" secondAttribute="leading" id="efK-Pb-Zzn"/>
                                    <constraint firstAttribute="trailing" secondItem="QF7-vR-jeG" secondAttribute="trailing" id="fzc-FR-7Fw"/>
                                    <constraint firstAttribute="bottom" secondItem="QF7-vR-jeG" secondAttribute="bottom" id="hgi-ff-bO4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-pb-rUZ">
                                <rect key="frame" x="550" y="30" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapClose:" destination="JGW-l6-Shb" eventType="touchUpInside" id="NNl-pY-eSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BT1-Fz-1Vn" firstAttribute="width" secondItem="6Jk-vT-iGf" secondAttribute="width" multiplier="0.9" id="3Cr-r2-2NV"/>
                            <constraint firstItem="QF7-vR-jeG" firstAttribute="width" secondItem="6Jk-vT-iGf" secondAttribute="width" multiplier="0.9" id="GsU-yR-olQ"/>
                            <constraint firstItem="EQN-pb-rUZ" firstAttribute="top" secondItem="cEq-LH-m4U" secondAttribute="bottom" constant="10" id="LPF-Qp-Rj7"/>
                            <constraint firstAttribute="centerX" secondItem="BT1-Fz-1Vn" secondAttribute="centerX" id="LmK-gj-X8e"/>
                            <constraint firstItem="BT1-Fz-1Vn" firstAttribute="centerY" secondItem="6Jk-vT-iGf" secondAttribute="centerY" multiplier="1.15" id="M1x-DS-AJA"/>
                            <constraint firstItem="BT1-Fz-1Vn" firstAttribute="height" secondItem="6Jk-vT-iGf" secondAttribute="height" multiplier="0.8" id="Uhh-fU-msa"/>
                            <constraint firstAttribute="trailing" secondItem="EQN-pb-rUZ" secondAttribute="trailing" constant="10" id="oAJ-NN-zo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VmY-gq-ys2" id="KSa-0A-YNl"/>
                        <outlet property="scrollView" destination="BT1-Fz-1Vn" id="gSU-PC-wBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-kB-SGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="348"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H6T-Z4-yaB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalTransitionStyle="flipHorizontal" id="zd3-fl-Vea" customClass="RegisterViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg4-GH-IBE"/>
                        <viewControllerLayoutGuide type="bottom" id="z0f-UN-raU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4q-Qf-4E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-Oo-AWn">
                                <rect key="frame" x="30" y="21" width="540" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-Tq-1E7">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="292"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-3p-AtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="554-Pu-MPO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-2m-7M6">
                                                <rect key="frame" x="0.0" y="108" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-s4-fzm">
                                                <rect key="frame" x="0.0" y="180" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-6L-hgy">
                                                <rect key="frame" x="0.0" y="218" width="540" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignupButton:" destination="zd3-fl-Vea" eventType="touchUpInside" id="6dU-qa-XYI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-1a-hX9">
                                                <rect key="frame" x="0.0" y="146" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-Fe-9Ta">
                                                <rect key="frame" x="0.0" y="258" width="540" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YNj-0n-qLd" kind="unwind" unwindAction="prepareForUnwind:" id="moP-Qf-9tv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IYm-6L-hgy" firstAttribute="trailing" secondItem="iIE-Fe-9Ta" secondAttribute="trailing" id="39W-nn-jMq"/>
                                            <constraint firstItem="nRy-1a-hX9" firstAttribute="top" secondItem="BIi-2m-7M6" secondAttribute="bottom" constant="8" id="6SG-5d-aWp"/>
                                            <constraint firstItem="BIi-2m-7M6" firstAttribute="leading" secondItem="4lp-Tq-1E7" secondAttribute="leading" id="GWa-WB-qpV"/>
                                            <constraint firstItem="BIi-2m-7M6" firstAttribute="leading" secondItem="nRy-1a-hX9" secondAttribute="leading" id="InW-sQ-Bqf"/>
                                            <constraint firstItem="IYm-6L-hgy" firstAttribute="trailing" secondItem="QzI-s4-fzm" secondAttribute="trailing" id="OSV-lR-AUj"/>
                                            <constraint firstAttribute="trailing" secondItem="BIi-2m-7M6" secondAttribute="trailing" id="Pa4-JV-Rog"/>
                                            <constraint firstItem="BIi-2m-7M6" firstAttribute="trailing" secondItem="nRy-1a-hX9" secondAttribute="trailing" id="QhP-Di-31h"/>
                                            <constraint firstItem="IYm-6L-hgy" firstAttribute="top" secondItem="QzI-s4-fzm" secondAttribute="bottom" constant="8" id="TCE-gZ-Rwk"/>
                                            <constraint firstItem="BIi-2m-7M6" firstAttribute="top" secondItem="TF3-3p-AtJ" secondAttribute="bottom" constant="8" id="Tfo-Rd-iS0"/>
                                            <constraint firstItem="IYm-6L-hgy" firstAttribute="leading" secondItem="QzI-s4-fzm" secondAttribute="leading" id="WZw-03-vAl"/>
                                            <constraint firstAttribute="trailing" secondItem="TF3-3p-AtJ" secondAttribute="trailing" id="aEh-pT-D2c"/>
                                            <constraint firstItem="QzI-s4-fzm" firstAttribute="leading" secondItem="nRy-1a-hX9" secondAttribute="leading" id="bDM-Jz-hzQ"/>
                                            <constraint firstItem="TF3-3p-AtJ" firstAttribute="leading" secondItem="4lp-Tq-1E7" secondAttribute="leading" id="bTj-zX-Tc2"/>
                                            <constraint firstItem="TF3-3p-AtJ" firstAttribute="top" secondItem="4lp-Tq-1E7" secondAttribute="top" id="h4H-OV-Wkt"/>
                                            <constraint firstItem="IYm-6L-hgy" firstAttribute="leading" secondItem="iIE-Fe-9Ta" secondAttribute="leading" id="jhZ-P2-Y5D"/>
                                            <constraint firstAttribute="bottom" secondItem="iIE-Fe-9Ta" secondAttribute="bottom" constant="5" id="lT2-Ir-3cw"/>
                                            <constraint firstItem="QzI-s4-fzm" firstAttribute="trailing" secondItem="nRy-1a-hX9" secondAttribute="trailing" id="qrX-IN-Tj4"/>
                                            <constraint firstItem="QzI-s4-fzm" firstAttribute="top" secondItem="nRy-1a-hX9" secondAttribute="bottom" constant="4" id="raY-83-EYi"/>
                                            <constraint firstItem="iIE-Fe-9Ta" firstAttribute="top" secondItem="IYm-6L-hgy" secondAttribute="bottom" constant="8" id="xwh-Pu-HHI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lp-Tq-1E7" firstAttribute="leading" secondItem="yvy-Oo-AWn" secondAttribute="leading" id="ZB8-el-VtD"/>
                                    <constraint firstAttribute="bottom" secondItem="4lp-Tq-1E7" secondAttribute="bottom" id="bH7-Lg-dBj"/>
                                    <constraint firstAttribute="trailing" secondItem="4lp-Tq-1E7" secondAttribute="trailing" id="grQ-c1-e3s"/>
                                    <constraint firstItem="4lp-Tq-1E7" firstAttribute="top" secondItem="yvy-Oo-AWn" secondAttribute="top" id="jfi-eO-cTT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvy-Oo-AWn" firstAttribute="height" secondItem="M4q-Qf-4E2" secondAttribute="height" multiplier="0.8" id="CZS-to-beU"/>
                            <constraint firstItem="4lp-Tq-1E7" firstAttribute="width" secondItem="M4q-Qf-4E2" secondAttribute="width" multiplier="0.9" id="O0n-NY-z8J"/>
                            <constraint firstItem="yvy-Oo-AWn" firstAttribute="width" secondItem="M4q-Qf-4E2" secondAttribute="width" multiplier="0.9" id="htD-qj-fw0"/>
                            <constraint firstAttribute="centerY" secondItem="yvy-Oo-AWn" secondAttribute="centerY" multiplier="1.15" id="lg9-mB-cY9"/>
                            <constraint firstAttribute="centerX" secondItem="yvy-Oo-AWn" secondAttribute="centerX" id="uQQ-Og-UGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6h-lC-HMG"/>
                    <connections>
                        <outlet property="scrollView" destination="yvy-Oo-AWn" id="rFh-k9-MSt"/>
                        <outlet property="signupButton" destination="IYm-6L-hgy" id="Lta-86-0jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJB-Ax-fPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YNj-0n-qLd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1362" y="147"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="r06-EC-JDO">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" modalTransitionStyle="flipHorizontal" id="cgn-EO-laz" customClass="RecoverPasswordViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOU-sd-LQM"/>
                        <viewControllerLayoutGuide type="bottom" id="iFP-Rv-bPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoA-mq-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-ec-JKq">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-wi-1Px">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-Na-60f">
                                        <rect key="frame" x="0.0" y="185" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-mS-msW">
                                        <rect key="frame" x="0.0" y="231" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Ev-1NW">
                                        <rect key="frame" x="0.0" y="269" width="300" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cg1-6D-YxA" kind="unwind" unwindAction="prepareForUnwind:" id="Bo4-jB-y2J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-6W-rZn">
                                        <rect key="frame" x="0.0" y="102" width="300" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use your email address to recover your password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-eC-r1m">
                                        <rect key="frame" x="0.0" y="131" width="300" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvW-eW-ern" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cg1-6D-YxA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1362" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuLogo" width="173" height="38"/>
    </resources>
</document>
