<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketPaymentView" customModule="PositionIn" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ag-rX-N3j" customClass="MarketPaymentView" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-jF-fp0" userLabel="TopInfoView">
                    <rect key="frame" x="8" y="8" width="304" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-DO-NNb">
                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="50X-FT-dV6"/>
                                <constraint firstAttribute="width" constant="60" id="P58-9N-2Ig"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-gL-L6S">
                            <rect key="frame" x="76" y="8" width="220" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-7k-iRj">
                            <rect key="frame" x="76" y="40" width="216" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tUM-DO-NNb" firstAttribute="leading" secondItem="A9T-jF-fp0" secondAttribute="leading" constant="8" id="0Yk-h0-mG7"/>
                        <constraint firstItem="w3m-gL-L6S" firstAttribute="top" secondItem="A9T-jF-fp0" secondAttribute="top" constant="8" id="5Uw-5e-48U"/>
                        <constraint firstItem="uhi-7k-iRj" firstAttribute="leading" secondItem="tUM-DO-NNb" secondAttribute="trailing" constant="8" id="AYh-1Q-zch"/>
                        <constraint firstItem="w3m-gL-L6S" firstAttribute="leading" secondItem="tUM-DO-NNb" secondAttribute="trailing" constant="8" id="Gp4-7L-CPe"/>
                        <constraint firstAttribute="trailing" secondItem="uhi-7k-iRj" secondAttribute="trailing" constant="12" id="JSk-Vx-wXA"/>
                        <constraint firstItem="uhi-7k-iRj" firstAttribute="leading" secondItem="tUM-DO-NNb" secondAttribute="trailing" constant="8" id="K2l-JM-0U2"/>
                        <constraint firstAttribute="trailing" secondItem="w3m-gL-L6S" secondAttribute="trailing" constant="8" id="XIT-uG-XrF"/>
                        <constraint firstItem="uhi-7k-iRj" firstAttribute="top" secondItem="w3m-gL-L6S" secondAttribute="bottom" constant="12" id="XNC-xu-FLK"/>
                        <constraint firstItem="w3m-gL-L6S" firstAttribute="leading" secondItem="tUM-DO-NNb" secondAttribute="trailing" constant="8" id="gwx-rF-ne8"/>
                        <constraint firstAttribute="bottom" secondItem="uhi-7k-iRj" secondAttribute="bottom" constant="8" id="ojf-UN-w4T"/>
                        <constraint firstAttribute="height" constant="70" id="r9X-Gn-bN1"/>
                        <constraint firstAttribute="bottom" secondItem="tUM-DO-NNb" secondAttribute="bottom" constant="5" id="tJp-jH-5Ub"/>
                        <constraint firstItem="tUM-DO-NNb" firstAttribute="top" secondItem="A9T-jF-fp0" secondAttribute="top" constant="5" id="ts6-5A-33i"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gp4-7L-CPe"/>
                            <exclude reference="AYh-1Q-zch"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-g4-0r0" userLabel="PickUpAvailabilityView">
                    <rect key="frame" x="8" y="86" width="304" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pick-up availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-t8-feL">
                            <rect key="frame" x="8" y="8" width="288" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="249" text="20:00 - 22:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-1b-O93">
                            <rect key="frame" x="8" y="31" width="288" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VwQ-t8-feL" firstAttribute="top" secondItem="YxJ-g4-0r0" secondAttribute="top" constant="8" id="3dc-fr-rU6"/>
                        <constraint firstAttribute="trailing" secondItem="VwQ-t8-feL" secondAttribute="trailing" constant="8" id="HN7-Xa-obK"/>
                        <constraint firstItem="tNO-1b-O93" firstAttribute="top" secondItem="VwQ-t8-feL" secondAttribute="bottom" constant="4" id="InA-PY-7Ii"/>
                        <constraint firstItem="VwQ-t8-feL" firstAttribute="leading" secondItem="YxJ-g4-0r0" secondAttribute="leading" constant="8" id="Lb0-8x-VIl"/>
                        <constraint firstItem="tNO-1b-O93" firstAttribute="leading" secondItem="YxJ-g4-0r0" secondAttribute="leading" constant="8" id="Uf4-8U-iK9"/>
                        <constraint firstAttribute="height" constant="61" id="gDa-qB-VKS"/>
                        <constraint firstAttribute="trailing" secondItem="tNO-1b-O93" secondAttribute="trailing" constant="8" id="nFP-vh-ht3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-rN-7nD" userLabel="QuantityView">
                    <rect key="frame" x="8" y="155" width="304" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-WY-zih">
                            <rect key="frame" x="8" y="8" width="288" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-yU-n2j">
                            <rect key="frame" x="8" y="33" width="288" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yfl-WY-zih" firstAttribute="top" secondItem="cRg-rN-7nD" secondAttribute="top" constant="8" id="0tI-Fl-zJT"/>
                        <constraint firstItem="Yfl-WY-zih" firstAttribute="leading" secondItem="cRg-rN-7nD" secondAttribute="leading" constant="8" id="2tf-M6-eDu"/>
                        <constraint firstItem="4Kv-yU-n2j" firstAttribute="top" secondItem="Yfl-WY-zih" secondAttribute="bottom" constant="6" id="6gm-y9-tgz"/>
                        <constraint firstAttribute="bottom" secondItem="4Kv-yU-n2j" secondAttribute="bottom" constant="8" id="6r7-lv-yDt"/>
                        <constraint firstAttribute="trailing" secondItem="4Kv-yU-n2j" secondAttribute="trailing" constant="8" id="8hP-4F-6dH"/>
                        <constraint firstItem="4Kv-yU-n2j" firstAttribute="leading" secondItem="cRg-rN-7nD" secondAttribute="leading" constant="8" id="Iy5-He-Ro3"/>
                        <constraint firstAttribute="trailing" secondItem="Yfl-WY-zih" secondAttribute="trailing" constant="8" id="VA5-sT-9xx"/>
                        <constraint firstAttribute="height" constant="61" id="dHi-jb-45d"/>
                        <constraint firstItem="4Kv-yU-n2j" firstAttribute="top" secondItem="Yfl-WY-zih" secondAttribute="bottom" constant="6" id="zgl-fj-uqf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-7V-5Sb" userLabel="InfoView">
                    <rect key="frame" x="8" y="224" width="304" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-ye-rt5">
                            <rect key="frame" x="8" y="5" width="210" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="KSh 25.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-Xw-bGA">
                            <rect key="frame" x="226" y="5" width="70" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmk-HA-dKD">
                            <rect key="frame" x="8" y="29" width="218.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSh 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-6s-qER">
                            <rect key="frame" x="234" y="29" width="61.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-1x-r8y">
                            <rect key="frame" x="8" y="53" width="218.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="KSh 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-Tg-I3q">
                            <rect key="frame" x="234" y="53" width="61.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ewa-Xw-bGA" firstAttribute="leading" secondItem="0Nz-ye-rt5" secondAttribute="trailing" constant="8" id="159-3o-sjC"/>
                        <constraint firstItem="7QV-6s-qER" firstAttribute="top" secondItem="ewa-Xw-bGA" secondAttribute="bottom" constant="7" id="2HH-TJ-AEf"/>
                        <constraint firstAttribute="trailing" secondItem="IdT-Tg-I3q" secondAttribute="trailing" constant="8" id="4Au-hZ-wOI"/>
                        <constraint firstItem="0Nz-ye-rt5" firstAttribute="leading" secondItem="msJ-7V-5Sb" secondAttribute="leading" constant="8" id="7dM-8X-FFB"/>
                        <constraint firstAttribute="height" constant="84" id="F2M-MM-Svf"/>
                        <constraint firstItem="0Nz-ye-rt5" firstAttribute="top" secondItem="msJ-7V-5Sb" secondAttribute="top" constant="5" id="Jer-GE-nAj"/>
                        <constraint firstItem="Vmk-HA-dKD" firstAttribute="leading" secondItem="msJ-7V-5Sb" secondAttribute="leading" constant="8" id="KBf-z5-X3G"/>
                        <constraint firstItem="7QV-6s-qER" firstAttribute="leading" secondItem="Vmk-HA-dKD" secondAttribute="trailing" constant="8" id="OSA-vJ-YOS"/>
                        <constraint firstItem="Cj2-1x-r8y" firstAttribute="top" secondItem="Vmk-HA-dKD" secondAttribute="bottom" constant="6" id="QE8-1f-FvH"/>
                        <constraint firstItem="ewa-Xw-bGA" firstAttribute="top" secondItem="msJ-7V-5Sb" secondAttribute="top" constant="5" id="Ts8-pO-Kwd"/>
                        <constraint firstItem="IdT-Tg-I3q" firstAttribute="leading" secondItem="Cj2-1x-r8y" secondAttribute="trailing" constant="8" id="fJi-aI-eIc"/>
                        <constraint firstItem="0Nz-ye-rt5" firstAttribute="top" secondItem="msJ-7V-5Sb" secondAttribute="top" constant="5" id="jSf-tY-uRr"/>
                        <constraint firstItem="ewa-Xw-bGA" firstAttribute="leading" secondItem="0Nz-ye-rt5" secondAttribute="trailing" constant="8" id="nej-uq-7je"/>
                        <constraint firstAttribute="trailing" secondItem="ewa-Xw-bGA" secondAttribute="trailing" constant="8" id="q6j-9M-CWr"/>
                        <constraint firstAttribute="trailing" secondItem="7QV-6s-qER" secondAttribute="trailing" constant="8" id="uU9-8v-SCS"/>
                        <constraint firstItem="IdT-Tg-I3q" firstAttribute="top" secondItem="7QV-6s-qER" secondAttribute="bottom" constant="6" id="wtA-Rh-T0p"/>
                        <constraint firstItem="Cj2-1x-r8y" firstAttribute="leading" secondItem="msJ-7V-5Sb" secondAttribute="leading" constant="8" id="xfC-gk-6lV"/>
                        <constraint firstItem="Vmk-HA-dKD" firstAttribute="top" secondItem="0Nz-ye-rt5" secondAttribute="bottom" constant="7" id="yYG-dw-rzU"/>
                        <constraint firstItem="0Nz-ye-rt5" firstAttribute="leading" secondItem="msJ-7V-5Sb" secondAttribute="leading" constant="8" id="zBH-fV-ywy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jSf-tY-uRr"/>
                            <exclude reference="zBH-fV-ywy"/>
                            <exclude reference="159-3o-sjC"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-oZ-0Ng" userLabel="TotalView">
                    <rect key="frame" x="8" y="316" width="304" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-Fs-BfN">
                            <rect key="frame" x="8" y="8" width="235.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-xP-gQo">
                            <rect key="frame" x="251" y="4" width="44.5" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n15-xP-gQo" secondAttribute="trailing" constant="8" id="7Rf-TB-5kN"/>
                        <constraint firstItem="n15-xP-gQo" firstAttribute="leading" secondItem="LBA-Fs-BfN" secondAttribute="trailing" constant="8" id="8hH-pV-Tn9"/>
                        <constraint firstItem="n15-xP-gQo" firstAttribute="top" secondItem="IT0-oZ-0Ng" secondAttribute="top" constant="4" id="OTi-h1-cPm"/>
                        <constraint firstAttribute="height" constant="37" id="TTo-Ij-jq5"/>
                        <constraint firstItem="n15-xP-gQo" firstAttribute="leading" secondItem="LBA-Fs-BfN" secondAttribute="trailing" constant="8" id="VA0-jj-FMr"/>
                        <constraint firstItem="LBA-Fs-BfN" firstAttribute="top" secondItem="IT0-oZ-0Ng" secondAttribute="top" constant="8" id="XiU-Ew-6I9"/>
                        <constraint firstItem="LBA-Fs-BfN" firstAttribute="leading" secondItem="IT0-oZ-0Ng" secondAttribute="leading" constant="8" id="bfU-r4-LSc"/>
                        <constraint firstAttribute="bottom" secondItem="n15-xP-gQo" secondAttribute="bottom" constant="5" id="fPE-AK-UFW"/>
                        <constraint firstAttribute="bottom" secondItem="LBA-Fs-BfN" secondAttribute="bottom" constant="9" id="lml-KJ-kRV"/>
                        <constraint firstItem="LBA-Fs-BfN" firstAttribute="leading" secondItem="IT0-oZ-0Ng" secondAttribute="leading" constant="8" id="mBf-OY-UtL"/>
                        <constraint firstAttribute="bottom" secondItem="LBA-Fs-BfN" secondAttribute="bottom" constant="9" id="udr-q9-sby"/>
                        <constraint firstItem="LBA-Fs-BfN" firstAttribute="top" secondItem="IT0-oZ-0Ng" secondAttribute="top" constant="8" id="ufF-eD-jCY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XiU-Ew-6I9"/>
                            <exclude reference="bfU-r4-LSc"/>
                            <exclude reference="lml-KJ-kRV"/>
                            <exclude reference="VA0-jj-FMr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YxJ-g4-0r0" firstAttribute="top" secondItem="A9T-jF-fp0" secondAttribute="bottom" constant="8" id="0eM-Ol-OB6"/>
                <constraint firstItem="YxJ-g4-0r0" firstAttribute="leading" secondItem="9ag-rX-N3j" secondAttribute="leading" constant="8" id="6nD-hS-nAX"/>
                <constraint firstItem="msJ-7V-5Sb" firstAttribute="top" secondItem="cRg-rN-7nD" secondAttribute="bottom" constant="8" id="8xZ-49-PCm"/>
                <constraint firstAttribute="trailing" secondItem="msJ-7V-5Sb" secondAttribute="trailing" constant="8" id="923-we-fL7"/>
                <constraint firstItem="cRg-rN-7nD" firstAttribute="leading" secondItem="9ag-rX-N3j" secondAttribute="leading" constant="8" id="JCh-79-2Ih"/>
                <constraint firstAttribute="bottom" secondItem="IT0-oZ-0Ng" secondAttribute="bottom" constant="8" id="Mn6-8L-nz6"/>
                <constraint firstItem="A9T-jF-fp0" firstAttribute="leading" secondItem="9ag-rX-N3j" secondAttribute="leading" constant="8" id="UPY-fX-nPC"/>
                <constraint firstAttribute="trailing" secondItem="cRg-rN-7nD" secondAttribute="trailing" constant="8" id="fex-f4-biy"/>
                <constraint firstItem="IT0-oZ-0Ng" firstAttribute="leading" secondItem="9ag-rX-N3j" secondAttribute="leading" constant="8" id="gaU-8U-AOf"/>
                <constraint firstAttribute="trailing" secondItem="IT0-oZ-0Ng" secondAttribute="trailing" constant="8" id="hfv-j5-6OL"/>
                <constraint firstItem="A9T-jF-fp0" firstAttribute="top" secondItem="9ag-rX-N3j" secondAttribute="top" constant="8" id="iat-4p-mzr"/>
                <constraint firstItem="msJ-7V-5Sb" firstAttribute="leading" secondItem="9ag-rX-N3j" secondAttribute="leading" constant="8" id="jhw-iQ-xtE"/>
                <constraint firstItem="IT0-oZ-0Ng" firstAttribute="top" secondItem="msJ-7V-5Sb" secondAttribute="bottom" constant="8" id="mEa-cC-L0p"/>
                <constraint firstAttribute="trailing" secondItem="A9T-jF-fp0" secondAttribute="trailing" constant="8" id="mRt-JJ-QSw"/>
                <constraint firstAttribute="trailing" secondItem="YxJ-g4-0r0" secondAttribute="trailing" constant="8" id="pgM-ho-IdL"/>
                <constraint firstItem="cRg-rN-7nD" firstAttribute="top" secondItem="YxJ-g4-0r0" secondAttribute="bottom" constant="8" id="xzt-ux-OUf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="tUM-DO-NNb" id="NB5-UP-dVE"/>
                <outlet property="itemNameLabel" destination="uhi-7k-iRj" id="jSc-Qk-6IM"/>
                <outlet property="pickUpAvailabilityLabel" destination="tNO-1b-O93" id="hoa-hb-Zbp"/>
                <outlet property="quintityLabel" destination="4Kv-yU-n2j" id="UVr-m2-IkQ"/>
                <outlet property="subtotalLabel" destination="ewa-Xw-bGA" id="BkL-FJ-CwL"/>
                <outlet property="totalLabel" destination="n15-xP-gQo" id="RTI-Xc-IYZ"/>
            </connections>
            <point key="canvasLocation" x="500" y="288.5"/>
        </view>
    </objects>
</document>
