<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionIn.ActionCell" id="ag8-W7-UIb" customClass="ActionCell" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag8-W7-UIb" id="qmI-xV-Jq0">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-xc-Dqf">
                        <rect key="frame" x="10" y="10" width="40" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SnJ-v8-emP"/>
                            <constraint firstAttribute="width" secondItem="bjU-xc-Dqf" secondAttribute="height" multiplier="1:1" id="uwu-oH-Q6m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po7-Yf-WhE">
                        <rect key="frame" x="60" y="20" width="250" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bjU-xc-Dqf" firstAttribute="top" secondItem="qmI-xV-Jq0" secondAttribute="top" constant="10" id="5Ka-bP-iYj"/>
                    <constraint firstAttribute="trailing" secondItem="po7-Yf-WhE" secondAttribute="trailing" constant="10" id="8po-Hl-OgZ"/>
                    <constraint firstItem="po7-Yf-WhE" firstAttribute="leading" secondItem="bjU-xc-Dqf" secondAttribute="trailing" constant="10" id="VOG-k6-6uR"/>
                    <constraint firstAttribute="bottom" secondItem="bjU-xc-Dqf" secondAttribute="bottom" constant="10" id="h5S-EO-0wH"/>
                    <constraint firstAttribute="centerY" secondItem="po7-Yf-WhE" secondAttribute="centerY" id="uv5-Wp-3ux"/>
                    <constraint firstItem="bjU-xc-Dqf" firstAttribute="leading" secondItem="qmI-xV-Jq0" secondAttribute="leading" constant="10" id="vYS-hD-bdE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="bjU-xc-Dqf" id="lpL-9X-p3V"/>
                <outlet property="titleLabel" destination="po7-Yf-WhE" id="0xr-08-UTj"/>
            </connections>
            <point key="canvasLocation" x="446" y="216"/>
        </tableViewCell>
    </objects>
</document>
