<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PositionIn.ListProductCell" id="z2W-Ud-uUE" customClass="ListProductCell" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2W-Ud-uUE" id="ade-Nw-2uh">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-1C-axm">
                        <rect key="frame" x="2" y="2" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RJf-1C-axm" secondAttribute="height" multiplier="1:1" id="RNt-rX-LAH"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="eac-DM-wdp"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-6Z-tMw">
                        <rect key="frame" x="2" y="2" width="69" height="25"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="w3u-7E-cSH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wizard of the Coast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-DN-pMX">
                        <rect key="frame" x="76" y="7" width="198" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="0.09 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-gN-uiv">
                        <rect key="frame" x="76" y="54" width="198" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.63529411764705879" green="0.72549019607843135" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" text="Edward Ryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-XH-FwV">
                        <rect key="frame" x="76" y="32" width="198" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-ov-PMh">
                        <rect key="frame" x="7" y="6" width="24" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tLP-DN-pMX" firstAttribute="leading" secondItem="5Hb-XH-FwV" secondAttribute="leading" id="C9h-Bn-32h"/>
                    <constraint firstAttribute="bottom" secondItem="RJf-1C-axm" secondAttribute="bottom" constant="2" id="JSy-kX-XSU"/>
                    <constraint firstItem="tEG-ov-PMh" firstAttribute="leading" secondItem="I0E-6Z-tMw" secondAttribute="leading" constant="5" id="Mdz-8g-aNn"/>
                    <constraint firstItem="Oe9-gN-uiv" firstAttribute="trailing" secondItem="5Hb-XH-FwV" secondAttribute="trailing" id="Nrq-Eb-G5r"/>
                    <constraint firstItem="Oe9-gN-uiv" firstAttribute="top" secondItem="5Hb-XH-FwV" secondAttribute="bottom" constant="5" id="QuB-t3-3Zy"/>
                    <constraint firstItem="5Hb-XH-FwV" firstAttribute="top" secondItem="tLP-DN-pMX" secondAttribute="bottom" constant="5" id="Rym-9n-h3L"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="top" secondItem="tLP-DN-pMX" secondAttribute="top" constant="-5" id="S9t-MQ-Gyu"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="leading" secondItem="I0E-6Z-tMw" secondAttribute="leading" id="VOM-bD-Lyf"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="bottom" secondItem="Oe9-gN-uiv" secondAttribute="bottom" id="X85-65-K87"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tLP-DN-pMX" secondAttribute="trailing" constant="5" id="iEN-Ey-ZwU"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="trailing" secondItem="I0E-6Z-tMw" secondAttribute="trailing" id="iFk-Ej-Xkt"/>
                    <constraint firstItem="tEG-ov-PMh" firstAttribute="top" secondItem="I0E-6Z-tMw" secondAttribute="top" constant="4" id="iqg-PB-tdR"/>
                    <constraint firstItem="tLP-DN-pMX" firstAttribute="leading" secondItem="RJf-1C-axm" secondAttribute="trailing" constant="5" id="qds-Jr-OZ9"/>
                    <constraint firstItem="Oe9-gN-uiv" firstAttribute="leading" secondItem="5Hb-XH-FwV" secondAttribute="leading" id="tJF-ZO-pa7"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="leading" secondItem="ade-Nw-2uh" secondAttribute="leading" constant="2" id="x2B-I8-4Or"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="top" secondItem="I0E-6Z-tMw" secondAttribute="top" id="xxb-Oj-uKL"/>
                    <constraint firstItem="RJf-1C-axm" firstAttribute="top" secondItem="ade-Nw-2uh" secondAttribute="top" constant="2" id="yBA-ac-YlX"/>
                    <constraint firstItem="tLP-DN-pMX" firstAttribute="trailing" secondItem="5Hb-XH-FwV" secondAttribute="trailing" id="zJW-0x-isk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="5Hb-XH-FwV" id="oyR-7d-6Vv"/>
                <outlet property="headerLabel" destination="tLP-DN-pMX" id="UWY-FI-IXt"/>
                <outlet property="infoLabel" destination="Oe9-gN-uiv" id="k9v-pY-da7"/>
                <outlet property="priceLabel" destination="tEG-ov-PMh" id="ldS-v6-sFc"/>
                <outlet property="productImage" destination="RJf-1C-axm" id="Ro9-E1-lSC"/>
            </connections>
            <point key="canvasLocation" x="214" y="196"/>
        </tableViewCell>
    </objects>
</document>
