<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsMapViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="9Yc-Hq-Fs6" id="9Ty-Kq-WNk"/>
                <outlet property="view" destination="iN0-l3-epB" id="gLr-Y9-8fv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-Hq-Fs6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Yc-Hq-Fs6" secondAttribute="bottom" id="3Nv-tc-oJw"/>
                <constraint firstItem="9Yc-Hq-Fs6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CNK-14-jqv"/>
                <constraint firstItem="9Yc-Hq-Fs6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZS3-ug-miB"/>
                <constraint firstAttribute="trailing" secondItem="9Yc-Hq-Fs6" secondAttribute="trailing" id="bbK-ck-kpT"/>
            </constraints>
        </view>
    </objects>
</document>
