<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPlusTableViewFooterView" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-6z-Zeb">
                    <rect key="frame" x="20" y="8" width="560" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jaq-H6-KRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Already a Member?">
                        <color key="titleColor" red="0.82352941176470584" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="alreadyMemberButtonTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="zjP-Mp-EhW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-XS-7ZP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WK0-yx-4aq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6a1-6z-Zeb" secondAttribute="trailing" constant="20" id="0qD-Ph-RGQ"/>
                <constraint firstItem="uqC-XS-7ZP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4H-CQ-bpP"/>
                <constraint firstItem="6a1-6z-Zeb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ryy-VF-bvQ"/>
                <constraint firstItem="uqC-XS-7ZP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VSo-Bd-j0f"/>
                <constraint firstItem="6a1-6z-Zeb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YvP-LF-Zme"/>
                <constraint firstAttribute="bottom" secondItem="6a1-6z-Zeb" secondAttribute="bottom" constant="32" id="Ztx-X5-XgH"/>
                <constraint firstAttribute="trailing" secondItem="uqC-XS-7ZP" secondAttribute="trailing" id="pIT-XO-w8f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
