<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5Z-eJ-Y0Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ZUY-IO-Abg">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BFL-Ne-hYV" customClass="MainMenuViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbb-so-kE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-767"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Mz5-9O-204">
            <objects>
                <viewController id="j5Z-eJ-Y0Z" customClass="SidebarViewController" customModule="PositionIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqE-I7-JQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Jt1-NC-C2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhI-qB-07N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="DrawerSegue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BFL-Ne-hYV" kind="custom" identifier="DrawerSegue" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="57u-Oa-0ja"/>
                        <segue destination="hew-RE-2CB" kind="custom" identifier="ShowBrowse" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="h47-6p-FJa"/>
                        <segue destination="Eth-nv-VYE" kind="custom" identifier="ShowMessagesList" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="dj9-Kt-1RB"/>
                        <segue destination="Oij-7x-Obb" kind="presentation" identifier="ShowFilters" modalTransitionStyle="crossDissolve" id="pmj-Te-KcZ"/>
                        <segue destination="m7Z-Ea-gJH" kind="custom" identifier="ShowCommunities" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="wfo-ox-TEa"/>
                        <segue destination="R25-sL-Pvy" kind="custom" identifier="ShowSettings" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="uSD-ON-chU"/>
                        <segue destination="ZKO-MO-mOX" kind="custom" identifier="ShowMyProfile" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="7U6-ac-Hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ4-lF-MRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-430"/>
        </scene>
        <!--Browse Navigation Controller Scene-->
        <scene sceneID="Ffe-yH-6Ub">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="hew-RE-2CB" userLabel="Browse Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ba7-E9-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nw9-Ck-dbi" kind="relationship" relationship="rootViewController" id="UuW-O4-vdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2n-hZ-cGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-95"/>
        </scene>
        <!--Messaging Navigation Controller Scene-->
        <scene sceneID="KYr-N5-trl">
            <objects>
                <navigationController storyboardIdentifier="MessagingNavigationController" id="Eth-nv-VYE" userLabel="Messaging Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ws9-ZM-SkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WCn-eT-80Y" kind="relationship" relationship="rootViewController" id="Pg7-Aa-5bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WX-A3-iZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="564"/>
        </scene>
        <!--Filters Navigation Controller Scene-->
        <scene sceneID="j9a-3S-pI8">
            <objects>
                <navigationController storyboardIdentifier="FiltersNavigationController" id="Oij-7x-Obb" userLabel="Filters Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sGA-Vl-cEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K9G-R8-bQ8" kind="relationship" relationship="rootViewController" id="gTC-td-TKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zec-Kg-fVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1238"/>
        </scene>
        <!--Messages-->
        <scene sceneID="HVo-4m-TZx">
            <objects>
                <viewController id="WCn-eT-80Y" customClass="MessagesListViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Messages" id="45E-vw-XYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdQ-rK-BMU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CW-wc-yjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="564"/>
        </scene>
        <!--Filters-->
        <scene sceneID="7z0-MQ-MCn">
            <objects>
                <viewController id="K9G-R8-bQ8" customClass="FilterViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gd-ni-q0r"/>
                        <viewControllerLayoutGuide type="bottom" id="kJ7-ZP-Vtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDg-LM-QRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-5D-fy1" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAU-5D-fy1" firstAttribute="leading" secondItem="NDg-LM-QRt" secondAttribute="leading" id="Elr-Ea-HZF"/>
                            <constraint firstAttribute="trailing" secondItem="OAU-5D-fy1" secondAttribute="trailing" id="Pzf-zh-Tbm"/>
                            <constraint firstItem="kJ7-ZP-Vtb" firstAttribute="top" secondItem="OAU-5D-fy1" secondAttribute="bottom" id="ep2-Ka-UZj"/>
                            <constraint firstItem="OAU-5D-fy1" firstAttribute="top" secondItem="2Gd-ni-q0r" secondAttribute="bottom" id="gAp-Ft-0Of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="yMh-mP-AMn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YEr-zF-XpM">
                            <connections>
                                <action selector="didTapCancel:" destination="K9G-R8-bQ8" id="Gm6-4b-vLE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hBm-78-kfM">
                            <connections>
                                <action selector="didTapApply:" destination="K9G-R8-bQ8" id="y62-V5-N5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OAU-5D-fy1" id="jWw-T1-KE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFp-4v-aFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1238"/>
        </scene>
        <!--Community-->
        <scene sceneID="4gx-Nw-hq8">
            <objects>
                <viewController storyboardIdentifier="CommunityListViewController" id="a7d-7X-88d" customClass="CommunityListViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Community" id="IFL-7w-zce">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UqC-Xw-9tt">
                            <connections>
                                <action selector="addCommunityTouched:" destination="a7d-7X-88d" id="xbB-Jo-920"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8N-bY-vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1921"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="em1-oT-Uzw">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="kST-So-Shi" customClass="SearchViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UO-pg-gYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="03r-xU-W5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0m-Tp-43U">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-w6-2mc" userLabel="Back Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-gm-R24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-Sv-Swk" userLabel="Categories Search Bar">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-tl-tB5" userLabel="Location Search Bar">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fQn-tl-tB5" secondAttribute="trailing" id="H2b-QF-OaN"/>
                                    <constraint firstItem="gPq-Sv-Swk" firstAttribute="leading" secondItem="fUl-gm-R24" secondAttribute="leading" id="HlT-JQ-etL"/>
                                    <constraint firstItem="fQn-tl-tB5" firstAttribute="top" secondItem="gPq-Sv-Swk" secondAttribute="bottom" id="Lbh-J3-fG2"/>
                                    <constraint firstItem="fQn-tl-tB5" firstAttribute="leading" secondItem="fUl-gm-R24" secondAttribute="leading" id="erJ-7t-2bP"/>
                                    <constraint firstAttribute="trailing" secondItem="gPq-Sv-Swk" secondAttribute="trailing" id="vKw-AO-cgC"/>
                                    <constraint firstAttribute="bottom" secondItem="fQn-tl-tB5" secondAttribute="bottom" constant="5" id="yFi-w3-oBU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-hl-OWs" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gPq-Sv-Swk" firstAttribute="top" secondItem="9UO-pg-gYJ" secondAttribute="bottom" id="2us-b8-5l3"/>
                            <constraint firstAttribute="trailing" secondItem="V9L-hl-OWs" secondAttribute="trailing" id="6y6-xf-vuc"/>
                            <constraint firstItem="fUl-gm-R24" firstAttribute="top" secondItem="9UO-pg-gYJ" secondAttribute="bottom" id="A9T-vq-BEO"/>
                            <constraint firstAttribute="trailing" secondItem="AMn-w6-2mc" secondAttribute="trailing" id="FW2-3s-Etk"/>
                            <constraint firstAttribute="trailing" secondItem="fUl-gm-R24" secondAttribute="trailing" id="IwM-qr-qh2"/>
                            <constraint firstItem="AMn-w6-2mc" firstAttribute="top" secondItem="9UO-pg-gYJ" secondAttribute="bottom" id="NoZ-yF-YZa"/>
                            <constraint firstItem="fUl-gm-R24" firstAttribute="top" secondItem="F0m-Tp-43U" secondAttribute="top" id="O5H-TG-X6p"/>
                            <constraint firstItem="AMn-w6-2mc" firstAttribute="top" secondItem="fUl-gm-R24" secondAttribute="top" id="Rn1-NQ-xSI"/>
                            <constraint firstItem="V9L-hl-OWs" firstAttribute="leading" secondItem="F0m-Tp-43U" secondAttribute="leading" id="SEA-nU-NLp"/>
                            <constraint firstAttribute="trailing" secondItem="fUl-gm-R24" secondAttribute="trailing" id="TsF-tf-wHE"/>
                            <constraint firstItem="fUl-gm-R24" firstAttribute="leading" secondItem="F0m-Tp-43U" secondAttribute="leading" id="Wek-JC-T7I"/>
                            <constraint firstItem="AMn-w6-2mc" firstAttribute="top" secondItem="fUl-gm-R24" secondAttribute="bottom" id="hSP-aO-Klc"/>
                            <constraint firstItem="fUl-gm-R24" firstAttribute="leading" secondItem="F0m-Tp-43U" secondAttribute="leading" id="lC9-0d-6tF"/>
                            <constraint firstItem="03r-xU-W5j" firstAttribute="top" secondItem="AMn-w6-2mc" secondAttribute="bottom" id="nSE-7O-4Lh"/>
                            <constraint firstItem="AMn-w6-2mc" firstAttribute="leading" secondItem="F0m-Tp-43U" secondAttribute="leading" id="r06-Wg-sic"/>
                            <constraint firstItem="V9L-hl-OWs" firstAttribute="top" secondItem="fUl-gm-R24" secondAttribute="bottom" id="vbO-lQ-LV4"/>
                            <constraint firstItem="03r-xU-W5j" firstAttribute="top" secondItem="V9L-hl-OWs" secondAttribute="bottom" id="vt6-V1-wnE"/>
                            <constraint firstItem="AMn-w6-2mc" firstAttribute="top" secondItem="9UO-pg-gYJ" secondAttribute="bottom" id="xd1-cy-gvB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NoZ-yF-YZa"/>
                                <exclude reference="hSP-aO-Klc"/>
                                <exclude reference="xd1-cy-gvB"/>
                                <exclude reference="A9T-vq-BEO"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backImageView" destination="AMn-w6-2mc" id="PIL-n4-rPq"/>
                        <outlet property="categoriesSearchBar" destination="gPq-Sv-Swk" id="REd-Cg-hRD"/>
                        <outlet property="locationSearchBar" destination="fQn-tl-tB5" id="PgO-VL-lJi"/>
                        <outlet property="tableView" destination="V9L-hl-OWs" id="rFx-eU-6Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjS-ZQ-fwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-888"/>
        </scene>
        <!--Browse Map View Controller-->
        <scene sceneID="Ixb-6t-x5h">
            <objects>
                <viewController storyboardIdentifier="BrowseMapViewController" id="2Jc-cE-Yoh" customClass="BrowseMapViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoO-d8-dqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-882"/>
        </scene>
        <!--Browse List View Controller-->
        <scene sceneID="Jyj-3J-o7D">
            <objects>
                <viewController storyboardIdentifier="BrowseListViewController" id="SVe-Oe-PAe" customClass="BrowseListViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-hm-3pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-904"/>
        </scene>
        <!--Order-->
        <scene sceneID="JzA-qa-Ju1">
            <objects>
                <tableViewController id="9PQ-zJ-hEA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wKe-Ah-frR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="RaE-3p-YU0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nEX-lx-9ty">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEX-lx-9ty" id="lsA-Jx-9dR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuFilters" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-rp-6gx">
                                                    <rect key="frame" x="10" y="10" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qvF-ZN-bS9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-a5-8KV">
                                                    <rect key="frame" x="80" y="10" width="510" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Forest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-a7-YEK">
                                                    <rect key="frame" x="80" y="37" width="510" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q9G-a5-8KV" secondAttribute="trailing" constant="10" id="6EW-r6-xNz"/>
                                                <constraint firstItem="Q9G-a5-8KV" firstAttribute="trailing" secondItem="jrL-a7-YEK" secondAttribute="trailing" id="Hdl-aL-6k3"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7E-rp-6gx" secondAttribute="bottom" constant="10" id="KEm-FD-kjY"/>
                                                <constraint firstItem="jrL-a7-YEK" firstAttribute="top" secondItem="Q9G-a5-8KV" secondAttribute="bottom" constant="10" id="cE3-pf-80h"/>
                                                <constraint firstItem="Y7E-rp-6gx" firstAttribute="leading" secondItem="lsA-Jx-9dR" secondAttribute="leading" constant="10" id="gUn-Td-Iop"/>
                                                <constraint firstItem="Q9G-a5-8KV" firstAttribute="leading" secondItem="Y7E-rp-6gx" secondAttribute="trailing" constant="10" id="m45-ni-l0A"/>
                                                <constraint firstItem="Q9G-a5-8KV" firstAttribute="leading" secondItem="jrL-a7-YEK" secondAttribute="leading" id="qQU-0R-GlL"/>
                                                <constraint firstItem="Q9G-a5-8KV" firstAttribute="top" secondItem="Y7E-rp-6gx" secondAttribute="top" id="rbr-7z-9g8"/>
                                                <constraint firstItem="Y7E-rp-6gx" firstAttribute="top" secondItem="lsA-Jx-9dR" secondAttribute="top" constant="10" id="tOz-xC-DKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WLk-Ap-cNd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLk-Ap-cNd" id="xRM-lV-Bjs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45i-Ss-Iv6">
                                                    <rect key="frame" x="60" y="12" width="394.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" text="20:00 - 22:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-lX-VNV">
                                                    <rect key="frame" x="464.5" y="12" width="125.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuCategories" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-Ma-yB2">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7MC-Nn-2WB"/>
                                                        <constraint firstAttribute="width" constant="40" id="sMa-bd-OSY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ce-lX-VNV" secondAttribute="trailing" constant="10" id="66h-FB-9wz"/>
                                                <constraint firstAttribute="centerY" secondItem="4ce-lX-VNV" secondAttribute="centerY" id="9h5-xj-Dp0"/>
                                                <constraint firstItem="LNb-Ma-yB2" firstAttribute="leading" secondItem="xRM-lV-Bjs" secondAttribute="leading" constant="10" id="FtZ-Jd-yOd"/>
                                                <constraint firstItem="4ce-lX-VNV" firstAttribute="leading" secondItem="45i-Ss-Iv6" secondAttribute="trailing" constant="10" id="GZL-IQ-HVp"/>
                                                <constraint firstItem="45i-Ss-Iv6" firstAttribute="leading" secondItem="LNb-Ma-yB2" secondAttribute="trailing" constant="10" id="XHo-tp-nuA"/>
                                                <constraint firstAttribute="centerY" secondItem="LNb-Ma-yB2" secondAttribute="centerY" id="d1D-qE-Heu"/>
                                                <constraint firstAttribute="centerY" secondItem="45i-Ss-Iv6" secondAttribute="centerY" id="ttz-wl-idy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1L-tL-csR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1L-tL-csR" id="UV9-4K-8vn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-cs-MQO">
                                                    <rect key="frame" x="10" y="12" width="61.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-1b-Kl8">
                                                    <rect key="frame" x="490" y="7" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="g4L-3b-fU2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="-"/>
                                                        <segment title="+"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xXK-cs-MQO" secondAttribute="centerY" id="6PI-aJ-Y60"/>
                                                <constraint firstItem="xXK-cs-MQO" firstAttribute="leading" secondItem="UV9-4K-8vn" secondAttribute="leading" constant="10" id="JKl-hq-Fvm"/>
                                                <constraint firstAttribute="centerY" secondItem="aAL-1b-Kl8" secondAttribute="centerY" id="hfv-EL-kgS"/>
                                                <constraint firstAttribute="trailing" secondItem="aAL-1b-Kl8" secondAttribute="trailing" constant="10" id="xTg-nJ-kI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QUv-gu-VZd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUv-gu-VZd" id="CYV-oY-mgN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-pX-vyT">
                                                    <rect key="frame" x="10" y="5" width="61.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-88-j6N">
                                                    <rect key="frame" x="10" y="29.5" width="25" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-rJ-qPa">
                                                    <rect key="frame" x="10" y="54" width="27" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-19-HiU">
                                                    <rect key="frame" x="545" y="5" width="50" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.74" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-fp-bxL">
                                                    <rect key="frame" x="554" y="29.5" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-IL-uMK">
                                                    <rect key="frame" x="554" y="54.5" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMe-pX-vyT" firstAttribute="leading" secondItem="CYV-oY-mgN" secondAttribute="leading" constant="10" id="3dE-YM-UrA"/>
                                                <constraint firstItem="k1j-rJ-qPa" firstAttribute="top" secondItem="zKC-88-j6N" secondAttribute="bottom" constant="5" id="D3Z-o1-IY3"/>
                                                <constraint firstItem="zKC-88-j6N" firstAttribute="leading" secondItem="k1j-rJ-qPa" secondAttribute="leading" id="H3n-Nl-8Uh"/>
                                                <constraint firstItem="zKC-88-j6N" firstAttribute="top" secondItem="OMe-pX-vyT" secondAttribute="bottom" constant="5" id="Hig-u7-c3C"/>
                                                <constraint firstAttribute="trailing" secondItem="81O-19-HiU" secondAttribute="trailing" constant="5" id="JjZ-7e-GJr"/>
                                                <constraint firstItem="1xi-IL-uMK" firstAttribute="trailing" secondItem="aFM-fp-bxL" secondAttribute="trailing" id="MHt-tp-tdS"/>
                                                <constraint firstItem="OMe-pX-vyT" firstAttribute="leading" secondItem="zKC-88-j6N" secondAttribute="leading" id="Ql9-zA-cuo"/>
                                                <constraint firstItem="OMe-pX-vyT" firstAttribute="top" secondItem="CYV-oY-mgN" secondAttribute="top" constant="5" id="bdo-y1-ah1"/>
                                                <constraint firstItem="OMe-pX-vyT" firstAttribute="centerY" secondItem="81O-19-HiU" secondAttribute="centerY" id="lrx-Ka-zJ2"/>
                                                <constraint firstItem="aFM-fp-bxL" firstAttribute="trailing" secondItem="81O-19-HiU" secondAttribute="trailing" id="raE-b6-0Oa"/>
                                                <constraint firstItem="zKC-88-j6N" firstAttribute="centerY" secondItem="aFM-fp-bxL" secondAttribute="centerY" id="yPR-Sp-ZFe"/>
                                                <constraint firstItem="k1j-rJ-qPa" firstAttribute="centerY" secondItem="1xi-IL-uMK" secondAttribute="centerY" id="z6f-v0-WUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K0y-og-WIK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0y-og-WIK" id="4Eo-ry-f7G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-K8-3Vm">
                                                    <rect key="frame" x="10" y="12" width="511.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" text="$104.14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-Bq-Sdo">
                                                    <rect key="frame" x="531.5" y="12" width="58.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BAI-Bq-Sdo" secondAttribute="centerY" id="Epg-rw-dVV"/>
                                                <constraint firstItem="BAI-Bq-Sdo" firstAttribute="leading" secondItem="DTp-K8-3Vm" secondAttribute="trailing" constant="10" id="OfX-Wb-lNr"/>
                                                <constraint firstAttribute="centerY" secondItem="DTp-K8-3Vm" secondAttribute="centerY" id="g6t-Hd-AQU"/>
                                                <constraint firstAttribute="trailing" secondItem="BAI-Bq-Sdo" secondAttribute="trailing" constant="10" id="rzn-18-hCy"/>
                                                <constraint firstItem="DTp-K8-3Vm" firstAttribute="leading" secondItem="4Eo-ry-f7G" secondAttribute="leading" constant="10" id="uN1-hQ-t7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment" footerTitle=" " id="zDs-rS-uwj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SYh-Ob-oI3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYh-Ob-oI3" id="H98-Wy-grl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuCategories" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-33-irS">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DaV-qZ-c3I"/>
                                                        <constraint firstAttribute="width" constant="40" id="LXM-6c-Anw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use VISA **********" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-Pg-Kz0">
                                                    <rect key="frame" x="60" y="12" width="530" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GIM-Pg-Kz0" secondAttribute="centerY" id="LKp-JR-HCh"/>
                                                <constraint firstItem="QiL-33-irS" firstAttribute="leading" secondItem="H98-Wy-grl" secondAttribute="leading" constant="10" id="Omq-Md-IR5"/>
                                                <constraint firstAttribute="trailing" secondItem="GIM-Pg-Kz0" secondAttribute="trailing" constant="10" id="ZV1-GB-cR7"/>
                                                <constraint firstItem="GIM-Pg-Kz0" firstAttribute="leading" secondItem="QiL-33-irS" secondAttribute="trailing" constant="10" id="syz-cB-aZq"/>
                                                <constraint firstAttribute="centerY" secondItem="QiL-33-irS" secondAttribute="centerY" id="z9y-hc-8j8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="UL0-zW-Mxn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UL0-zW-Mxn" id="ZkR-io-RwN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-0M-XfU">
                                                    <rect key="frame" x="5" y="5" width="590" height="49.5"/>
                                                    <color key="backgroundColor" red="0.63529411759999999" green="0.72549019609999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Complete Purchase">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kpX-0M-XfU" secondAttribute="bottom" constant="5" id="2Di-IA-Bgl"/>
                                                <constraint firstItem="kpX-0M-XfU" firstAttribute="top" secondItem="ZkR-io-RwN" secondAttribute="top" constant="5" id="4Yg-s1-z1W"/>
                                                <constraint firstAttribute="trailing" secondItem="kpX-0M-XfU" secondAttribute="trailing" constant="5" id="d5D-C5-CL4"/>
                                                <constraint firstItem="kpX-0M-XfU" firstAttribute="leading" secondItem="ZkR-io-RwN" secondAttribute="leading" constant="5" id="m5v-b3-ze3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s0p-dk-fgV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0p-dk-fgV" id="XOD-av-vt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By purchasing you agree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-vy-Shm">
                                                    <rect key="frame" x="2" y="2" width="596" height="39.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTw-vy-Shm" firstAttribute="top" secondItem="XOD-av-vt1" secondAttribute="top" constant="2" id="BBy-Df-e3D"/>
                                                <constraint firstAttribute="bottom" secondItem="rTw-vy-Shm" secondAttribute="bottom" constant="2" id="t0O-rg-rn5"/>
                                                <constraint firstAttribute="trailing" secondItem="rTw-vy-Shm" secondAttribute="trailing" constant="2" id="tdl-s4-64T"/>
                                                <constraint firstItem="rTw-vy-Shm" firstAttribute="leading" secondItem="XOD-av-vt1" secondAttribute="leading" constant="2" id="xTG-Hc-qPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9PQ-zJ-hEA" id="4eD-93-Wb8"/>
                            <outlet property="delegate" destination="9PQ-zJ-hEA" id="KRB-hE-9uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="UPq-u8-PC3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjP-7l-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-897"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Ofi-KM-od4">
            <objects>
                <viewController id="S6u-6D-z8V" customClass="ProductDetailsViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Mdd-tM-hBG" kind="show" identifier="ShowProductInventory" id="Dbq-97-777"/>
                        <segue destination="8dF-Ru-GXn" kind="show" identifier="ShowSellerProfile" id="JvA-g0-pPd"/>
                        <segue destination="9PQ-zJ-hEA" kind="show" identifier="ShowBuyScreen" id="ulD-Z3-59i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJS-3G-KqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-90"/>
        </scene>
        <!--Product Inventory-->
        <scene sceneID="Kkc-3q-c1D">
            <objects>
                <viewController id="Mdd-tM-hBG" customClass="ProductInventoryViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Product Inventory" id="6kF-su-IMH"/>
                    <connections>
                        <segue destination="S6u-6D-z8V" kind="show" identifier="ShowProductDetails" id="WXU-OU-n2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-GM-xNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-90"/>
        </scene>
        <!--Seller Profile-->
        <scene sceneID="Clr-D8-66g">
            <objects>
                <viewController id="8dF-Ru-GXn" customClass="SellerProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Seller Profile" id="UmJ-LO-Lby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-Ea-Em3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="699"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="wfN-Bx-Jle">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nw9-Ck-dbi" customClass="BrowseViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TN7-xA-vpM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="YWJ-ev-aNl">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hzh-Pp-w0S">
                                <rect key="frame" x="-61" y="-14" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="BrowseModeMap"/>
                                    <segment title="" image="BrowseModeList"/>
                                </segments>
                                <connections>
                                    <action selector="displayModeSegmentChanged:" destination="nw9-Ck-dbi" eventType="valueChanged" id="ZQH-TG-ZTN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayModeSegmentedControl" destination="Hzh-Pp-w0S" id="T0S-bj-Beg"/>
                        <segue destination="S6u-6D-z8V" kind="show" identifier="ShowProductDetails" id="UGm-BP-OPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spd-ov-gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-90"/>
        </scene>
        <!--Community Navigation Controller Scene-->
        <scene sceneID="dhN-rE-DIK">
            <objects>
                <navigationController storyboardIdentifier="CommunityNavigationController" id="m7Z-Ea-gJH" userLabel="Community Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WNH-Qo-9Qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a7d-7X-88d" kind="relationship" relationship="rootViewController" id="Pnl-jS-ZcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7h-2z-YjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1921"/>
        </scene>
        <!--Settings Navigation Controller Scene-->
        <scene sceneID="Fp0-Ay-3lu">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="R25-sL-Pvy" userLabel="Settings Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GuH-RF-B9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BLF-bw-Lcw" kind="relationship" relationship="rootViewController" id="oml-JK-oLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGr-Ze-Vb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="329"/>
        </scene>
        <!--My Profile Navigation Controller Scene-->
        <scene sceneID="3kT-1q-vQU">
            <objects>
                <navigationController storyboardIdentifier="MyProfileNavigationController" id="ZKO-MO-mOX" userLabel="My Profile Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DwQ-yx-imR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.4431372549" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7kZ-Mg-mwO" kind="relationship" relationship="rootViewController" id="Fjb-QX-aaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-Kq-gVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="329"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="ZtL-PG-543">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="KbL-BH-nfb" customClass="EditProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsQ-fC-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="wLg-6T-9w3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZb-2I-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3e-Vm-uZv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cJy-iY-99S">
                            <connections>
                                <segue destination="uvo-6t-L2C" kind="unwind" unwindAction="prepareForUnwind:" id="Mqq-yG-Apy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LOn-iV-2yb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTy-a6-PyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uvo-6t-L2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="1105"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="D6q-d0-0ua">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="7kZ-Mg-mwO" customClass="MyProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qg-uS-R4S"/>
                        <viewControllerLayoutGuide type="bottom" id="aqc-PM-S0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDg-jS-1vU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jzX-JK-7uD" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzX-JK-7uD" firstAttribute="leading" secondItem="vDg-jS-1vU" secondAttribute="leading" id="IlQ-6d-Ce3"/>
                            <constraint firstItem="jzX-JK-7uD" firstAttribute="top" secondItem="vDg-jS-1vU" secondAttribute="top" id="Vgd-2o-PBU"/>
                            <constraint firstItem="aqc-PM-S0r" firstAttribute="top" secondItem="jzX-JK-7uD" secondAttribute="bottom" id="ndD-QM-gNn"/>
                            <constraint firstAttribute="trailing" secondItem="jzX-JK-7uD" secondAttribute="trailing" id="sda-WN-zmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h53-Xc-NxY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="btY-Vf-6mP">
                            <connections>
                                <segue destination="KbL-BH-nfb" kind="show" id="cso-QL-gJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-8U-Os0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="1105"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pme-xu-DE1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BLF-bw-Lcw" customClass="SettingsViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1s-Nz-ayc"/>
                        <viewControllerLayoutGuide type="bottom" id="nRo-2U-OMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcZ-Qf-ALt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-G8-MVg">
                                <rect key="frame" x="273.5" y="252" width="53" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTouched:" destination="BLF-bw-Lcw" eventType="touchUpInside" id="v1c-TG-YP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8cE-G8-MVg" secondAttribute="centerY" id="tk4-hY-tyA"/>
                            <constraint firstAttribute="centerX" secondItem="8cE-G8-MVg" secondAttribute="centerX" id="vum-co-eB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FcZ-fa-4Bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRn-8Z-5zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrowseModeList" width="22" height="22"/>
        <image name="BrowseModeMap" width="22" height="22"/>
        <image name="MainMenuCategories" width="24" height="24"/>
        <image name="MainMenuFilters" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UGm-BP-OPQ"/>
    </inferredMetricsTieBreakers>
</document>
