<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EQ9-4A-h3E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="aDR-uw-Ycf">
            <objects>
                <navigationController id="EQ9-4A-h3E" customClass="OnboardingNavigationController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RW0-jc-ju8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2fi-rV-Mtc" kind="relationship" relationship="rootViewController" id="QYI-7g-veH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN7-ew-dqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-246"/>
        </scene>
        <!--You Phone Number-->
        <scene sceneID="szo-50-c55">
            <objects>
                <viewController title="You Phone Number" id="2fi-rV-Mtc" customClass="PhoneNumberViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="You Phone Number" id="mld-VT-MUt">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MFI-dN-fQX">
                            <connections>
                                <action selector="doneButtonPressed:" destination="2fi-rV-Mtc" id="U6w-QN-id2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="MFI-dN-fQX" id="wVy-os-7w3"/>
                        <segue destination="IZ8-El-dW0" kind="show" identifier="PhoneNumberSegueId" id="VED-Id-0PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-7Z-eyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-246"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="K1O-qk-MMp">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationController" id="IZ8-El-dW0" customClass="PhoneVerificationViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Phone Verification" id="Iko-Vc-aUZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="s5f-jO-1B8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="IZ8-El-dW0" id="dVe-GY-cci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lJA-TZ-gvR" kind="show" identifier="ProfileSegueId" id="Ceq-Zr-sQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8F-6R-Va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-246"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pEJ-I6-vVp">
            <objects>
                <viewController id="lJA-TZ-gvR" customClass="EditProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Profile" id="A6t-W6-elN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Ke-OY-7Be">
                            <connections>
                                <action selector="didTapDone:" destination="lJA-TZ-gvR" id="zrv-M6-jNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-b8-OzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-246"/>
        </scene>
        <!--Membership Plans View Controller-->
        <scene sceneID="SJw-oA-pB6">
            <objects>
                <viewController storyboardIdentifier="MembershipPlansViewController" id="pUw-BY-hio" customClass="MembershipPlansViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2K-Xv-dcE"/>
                        <viewControllerLayoutGuide type="bottom" id="r7J-vI-OtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPH-AL-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-Z7-o92" userLabel="Container">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-xK-8zd">
                                <rect key="frame" x="175" y="30" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="raL-55-BA4"/>
                                </constraints>
                                <segments>
                                    <segment title="Individual"/>
                                    <segment title="Corporate"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="pUw-BY-hio" eventType="valueChanged" id="mxJ-kQ-SHu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsD-Z7-o92" secondAttribute="trailing" id="0nP-ev-jsP"/>
                            <constraint firstItem="r7J-vI-OtE" firstAttribute="top" secondItem="rsD-Z7-o92" secondAttribute="bottom" id="9u1-KH-SZj"/>
                            <constraint firstItem="Dqo-xK-8zd" firstAttribute="top" secondItem="w2K-Xv-dcE" secondAttribute="bottom" id="Mzo-Gc-0QS"/>
                            <constraint firstItem="Dqo-xK-8zd" firstAttribute="centerX" secondItem="xPH-AL-TJK" secondAttribute="centerX" id="QAH-Kt-K5X"/>
                            <constraint firstItem="rsD-Z7-o92" firstAttribute="leading" secondItem="xPH-AL-TJK" secondAttribute="leading" id="WJh-N6-g5F"/>
                            <constraint firstItem="Dqo-xK-8zd" firstAttribute="top" secondItem="w2K-Xv-dcE" secondAttribute="bottom" constant="10" id="axd-P7-KTq"/>
                            <constraint firstItem="rsD-Z7-o92" firstAttribute="top" secondItem="Dqo-xK-8zd" secondAttribute="bottom" constant="8" id="cXk-an-sAF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mzo-Gc-0QS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rsD-Z7-o92" id="EyX-do-r8q"/>
                        <outlet property="segmentedControl" destination="Dqo-xK-8zd" id="jiJ-Eb-jFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlN-9L-evu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-2149"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="BSN-xj-wVs">
            <objects>
                <viewController storyboardIdentifier="PlansViewController" id="6Iq-Xp-NRg" customClass="PlansViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb0-1T-fVg"/>
                        <viewControllerLayoutGuide type="bottom" id="FZN-Pv-jmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrc-Ys-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-dw-iS2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Iq-Xp-NRg" id="BgT-QC-7jE"/>
                                    <outlet property="delegate" destination="6Iq-Xp-NRg" id="7ZT-oH-YMi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a Member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-ry-klL">
                                <rect key="frame" x="40" y="559" width="520" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96111840089654277" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjA-dw-iS2" secondAttribute="trailing" id="5sV-Yy-H3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEU-ry-klL" secondAttribute="trailing" constant="20" id="9NH-RQ-wuf"/>
                            <constraint firstItem="BEU-ry-klL" firstAttribute="top" secondItem="VjA-dw-iS2" secondAttribute="bottom" constant="12" id="FMt-ya-RrC"/>
                            <constraint firstItem="BEU-ry-klL" firstAttribute="leading" secondItem="jrc-Ys-aTr" secondAttribute="leadingMargin" constant="20" id="Irl-Yc-auX"/>
                            <constraint firstItem="VjA-dw-iS2" firstAttribute="top" secondItem="jrc-Ys-aTr" secondAttribute="top" id="Xvv-P2-f1O"/>
                            <constraint firstItem="FZN-Pv-jmP" firstAttribute="top" secondItem="BEU-ry-klL" secondAttribute="bottom" constant="20" id="rec-VY-XqA"/>
                            <constraint firstItem="VjA-dw-iS2" firstAttribute="leading" secondItem="jrc-Ys-aTr" secondAttribute="leading" id="x4A-hl-S4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VjA-dw-iS2" id="Gla-YO-ce2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-cM-JbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2494"/>
        </scene>
        <!--Select Membership Plans View Controller-->
        <scene sceneID="kkQ-YP-da3">
            <objects>
                <viewController storyboardIdentifier="SelectMembershipPlansViewController" id="eBX-id-XtR" customClass="SelectMembershipPlansViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYc-jj-Aea"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta1-WJ-G8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYI-6m-JT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-T4-XsT">
                                <rect key="frame" x="264" y="36" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LdE-uT-Ugi"/>
                                    <constraint firstAttribute="height" constant="72" id="eR4-Fs-WTC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-UX-UYo">
                                <rect key="frame" x="40" y="128" width="520" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-HH-SCR">
                                <rect key="frame" x="20" y="169" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-wF-JKQ">
                                <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Ga-XEY">
                                        <rect key="frame" x="40" y="358" width="520" height="44"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tez-zd-8W4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Select Plan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectPlanTapped:" destination="eBX-id-XtR" eventType="touchUpInside" id="rpR-hh-Qr8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENEFITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-WD-EV1">
                                        <rect key="frame" x="20" y="8" width="82" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-oJ-X5g">
                                        <rect key="frame" x="20" y="36" width="560" height="310"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="eBX-id-XtR" id="9Hh-xL-uu8"/>
                                            <outlet property="delegate" destination="eBX-id-XtR" id="q0h-XE-k0q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LJM-oJ-X5g" firstAttribute="top" secondItem="gfK-WD-EV1" secondAttribute="bottom" constant="8" id="6BE-Te-hai"/>
                                    <constraint firstItem="gfK-WD-EV1" firstAttribute="top" secondItem="B5n-wF-JKQ" secondAttribute="top" constant="8" id="7pm-Um-hVL"/>
                                    <constraint firstAttribute="bottom" secondItem="9tn-Ga-XEY" secondAttribute="bottom" constant="8" id="9Mm-5x-cTf"/>
                                    <constraint firstItem="9tn-Ga-XEY" firstAttribute="leading" secondItem="B5n-wF-JKQ" secondAttribute="leading" constant="40" id="Gqf-TX-mwc"/>
                                    <constraint firstItem="gfK-WD-EV1" firstAttribute="leading" secondItem="B5n-wF-JKQ" secondAttribute="leading" constant="20" id="LcP-oA-5T1"/>
                                    <constraint firstItem="9tn-Ga-XEY" firstAttribute="top" secondItem="LJM-oJ-X5g" secondAttribute="bottom" constant="12" id="Sfb-QS-rVp"/>
                                    <constraint firstAttribute="trailing" secondItem="9tn-Ga-XEY" secondAttribute="trailing" constant="40" id="Zwk-8r-rfR"/>
                                    <constraint firstItem="LJM-oJ-X5g" firstAttribute="leading" secondItem="B5n-wF-JKQ" secondAttribute="leading" constant="20" id="iYy-Zj-iwz"/>
                                    <constraint firstAttribute="trailing" secondItem="LJM-oJ-X5g" secondAttribute="trailing" constant="20" id="zXc-tj-btf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta1-WJ-G8u" firstAttribute="top" secondItem="B5n-wF-JKQ" secondAttribute="bottom" id="1K6-1G-9xr"/>
                            <constraint firstItem="UbJ-T4-XsT" firstAttribute="top" secondItem="KYc-jj-Aea" secondAttribute="bottom" constant="16" id="5Vp-ii-cHR"/>
                            <constraint firstItem="B5n-wF-JKQ" firstAttribute="top" secondItem="EE4-HH-SCR" secondAttribute="bottom" constant="1" id="9oT-Rf-1Tz"/>
                            <constraint firstAttribute="trailing" secondItem="EE4-HH-SCR" secondAttribute="trailing" constant="20" id="C7W-KL-QH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc6-UX-UYo" secondAttribute="trailing" constant="20" id="ScW-CJ-dTt"/>
                            <constraint firstItem="B5n-wF-JKQ" firstAttribute="leading" secondItem="sYI-6m-JT3" secondAttribute="leading" id="e8Z-GZ-rlw"/>
                            <constraint firstAttribute="trailing" secondItem="B5n-wF-JKQ" secondAttribute="trailing" id="pzr-18-B6P"/>
                            <constraint firstItem="EE4-HH-SCR" firstAttribute="leading" secondItem="sYI-6m-JT3" secondAttribute="leading" constant="20" id="qwm-4e-jYQ"/>
                            <constraint firstItem="EE4-HH-SCR" firstAttribute="top" secondItem="Gc6-UX-UYo" secondAttribute="bottom" constant="15" id="s2d-G9-WeL"/>
                            <constraint firstItem="UbJ-T4-XsT" firstAttribute="centerX" secondItem="sYI-6m-JT3" secondAttribute="centerX" id="twn-rC-5Qv"/>
                            <constraint firstItem="Gc6-UX-UYo" firstAttribute="top" secondItem="UbJ-T4-XsT" secondAttribute="bottom" constant="20" id="y3P-eb-MH0"/>
                            <constraint firstItem="Gc6-UX-UYo" firstAttribute="leading" secondItem="sYI-6m-JT3" secondAttribute="leadingMargin" constant="20" id="yk4-aA-EuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membershipImageView" destination="UbJ-T4-XsT" id="bAD-Ay-2ka"/>
                        <outlet property="membershipTitleLabel" destination="Gc6-UX-UYo" id="02i-6t-yGi"/>
                        <outlet property="priceLabel" destination="EE4-HH-SCR" id="D5U-3l-rMY"/>
                        <outlet property="selectPlanButton" destination="9tn-Ga-XEY" id="m99-XC-fzL"/>
                        <outlet property="tableView" destination="LJM-oJ-X5g" id="E6p-CZ-1Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV6-Uo-TXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-2504"/>
        </scene>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="cQ4-mJ-K50">
            <objects>
                <navigationController storyboardIdentifier="PhoneNumberNavigationController" id="XCt-gw-wvO" customClass="OnboardingNavigationController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ejw-XW-rZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Qh-5S-dwB" kind="relationship" relationship="rootViewController" id="W3a-sy-mSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mao-2H-E1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1280"/>
        </scene>
        <!--Call Ambulance-->
        <scene sceneID="PLE-Bs-7eU">
            <objects>
                <viewController storyboardIdentifier="CallAmbulanceViewController" id="8Qh-5S-dwB" customClass="CallAmbulanceViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Call Ambulance" id="bQz-fn-fp2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CWp-6m-DZU">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="8Qh-5S-dwB" id="f9E-pN-Giw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="peT-kn-vwY">
                            <connections>
                                <action selector="sendButtonTouched:" destination="8Qh-5S-dwB" id="tQG-MO-D04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ffb-Kg-ByV" kind="show" identifier="AmbulanceRequestedSegueId" id="1dq-j8-aQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-j0-3xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-1280"/>
        </scene>
        <!--Ambulance Sent View Controller-->
        <scene sceneID="r2b-Al-tSm">
            <objects>
                <viewController id="KgA-Si-kOK" customClass="AmbulanceSentViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thw-s6-nVg"/>
                        <viewControllerLayoutGuide type="bottom" id="DfT-Lp-Dqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chp-hG-Uft">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-JA-hdd">
                                <rect key="frame" x="205" y="198" width="190" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.92941176470588238" green="0.10588235294117647" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-0w-SSs">
                                <rect key="frame" x="205" y="239" width="190" height="39"/>
                                <string key="text">The nearest ambulance is
heading you way</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambulance_sent" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-sh-bbZ">
                                <rect key="frame" x="258" y="59" width="84" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="AXE-5x-oCI"/>
                                    <constraint firstAttribute="width" constant="84" id="mqw-Yz-EvP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-yK-tJ4">
                                <rect key="frame" x="241" y="298" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequestButtonTapped:" destination="KgA-Si-kOK" eventType="touchUpInside" id="7EB-ik-fif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra2-yK-tJ4" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="1VH-5j-bE0"/>
                            <constraint firstItem="RZb-JA-hdd" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="2zV-KJ-MBm"/>
                            <constraint firstItem="O0H-sh-bbZ" firstAttribute="top" secondItem="Thw-s6-nVg" secondAttribute="bottom" constant="59" id="9Q9-hE-KFI"/>
                            <constraint firstItem="O0H-sh-bbZ" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="L5G-qJ-pr3"/>
                            <constraint firstItem="ra2-yK-tJ4" firstAttribute="top" secondItem="Os1-0w-SSs" secondAttribute="bottom" constant="20" id="ORO-wd-9C7"/>
                            <constraint firstItem="Os1-0w-SSs" firstAttribute="centerX" secondItem="Chp-hG-Uft" secondAttribute="centerX" id="Rjf-O8-xjg"/>
                            <constraint firstItem="Os1-0w-SSs" firstAttribute="top" secondItem="RZb-JA-hdd" secondAttribute="bottom" constant="11" id="TnO-IN-BI5"/>
                            <constraint firstItem="RZb-JA-hdd" firstAttribute="top" secondItem="O0H-sh-bbZ" secondAttribute="bottom" constant="27" id="uB2-uI-DOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwS-si-zaF">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="iqS-CB-hzX">
                            <connections>
                                <action selector="closeButtonTapped:" destination="KgA-Si-kOK" id="8rn-a6-JEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bER-hm-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-1280"/>
        </scene>
        <!--Ambulance Requested View Controller-->
        <scene sceneID="ex4-MC-NUm">
            <objects>
                <viewController id="Ffb-Kg-ByV" customClass="AmbulanceRequestedViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQV-Jv-WU9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8L-4V-lI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuC-59-hrT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-a9-fRD">
                                <rect key="frame" x="169" y="198" width="263" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take a few minutes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-ki-bM3">
                                <rect key="frame" x="188" y="239" width="224" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambulance_requested" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-yH-Er2">
                                <rect key="frame" x="258" y="59" width="84" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ZXJ-tK-DKa"/>
                                    <constraint firstAttribute="width" constant="84" id="ie1-tL-a0J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-3R-RtH">
                                <rect key="frame" x="240" y="298" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" red="0.92941176469999998" green="0.1019607843" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRequestButtonTapped:" destination="Ffb-Kg-ByV" eventType="touchUpInside" id="10e-BZ-Se2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA6-3R-RtH" firstAttribute="top" secondItem="n1T-ki-bM3" secondAttribute="bottom" constant="39" id="7Ae-Oy-7Jl"/>
                            <constraint firstItem="n1T-ki-bM3" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="81i-E7-30k"/>
                            <constraint firstItem="nA6-3R-RtH" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" constant="-1" id="EBJ-JY-2zz"/>
                            <constraint firstItem="n1T-ki-bM3" firstAttribute="top" secondItem="9Vq-a9-fRD" secondAttribute="bottom" constant="11" id="KOD-ue-3J6"/>
                            <constraint firstItem="9Vq-a9-fRD" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="LBS-jM-rOo"/>
                            <constraint firstItem="9Vq-a9-fRD" firstAttribute="top" secondItem="9mA-yH-Er2" secondAttribute="bottom" constant="27" id="Ouk-x4-vYJ"/>
                            <constraint firstItem="9mA-yH-Er2" firstAttribute="top" secondItem="sQV-Jv-WU9" secondAttribute="bottom" constant="59" id="eNC-Gm-MDe"/>
                            <constraint firstItem="9mA-yH-Er2" firstAttribute="centerX" secondItem="vuC-59-hrT" secondAttribute="centerX" id="twO-gW-PS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uk-Tk-4fg">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="MxK-Ec-EsH">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Ffb-Kg-ByV" id="IsB-vw-00g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KgA-Si-kOK" kind="show" identifier="AmbulanceSentSegueId" id="aqe-wS-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-Nn-jWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulance_requested" width="84" height="112"/>
        <image name="ambulance_sent" width="84" height="112"/>
    </resources>
    <color key="tintColor" red="0.92941176470588238" green="0.10196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
</document>
