<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="actionTableView" destination="veO-FX-15o" id="5FQ-e0-fMU"/>
                <outlet property="detailsLabel" destination="CGP-Qf-MYX" id="esq-Uk-HBD"/>
                <outlet property="eventImageView" destination="wuA-wp-A6y" id="PDK-Ac-x36"/>
                <outlet property="headerLabel" destination="vXA-Ry-YIz" id="C7r-BG-Ea0"/>
                <outlet property="infoLabel" destination="Rnm-FN-YEx" id="9s5-6X-KRx"/>
                <outlet property="priceLabel" destination="eMi-0H-hX8" id="Lap-Wh-HU7"/>
                <outlet property="view" destination="g23-wy-9VV" id="fuD-ie-How"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g23-wy-9VV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventDetailsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-wp-A6y">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="8MY-C7-6GZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-V6-spc">
                    <rect key="frame" x="0.0" y="220" width="600" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Forest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-Ry-YIz">
                            <rect key="frame" x="10" y="10" width="580" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.09 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-Qf-MYX">
                            <rect key="frame" x="10" y="46" width="580" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.70196078429999997" green="0.086274509799999996" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Ryan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-FN-YEx">
                            <rect key="frame" x="10" y="74" width="580" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CGP-Qf-MYX" firstAttribute="leading" secondItem="Rnm-FN-YEx" secondAttribute="leading" id="0Uv-5X-YgB"/>
                        <constraint firstItem="Rnm-FN-YEx" firstAttribute="top" secondItem="CGP-Qf-MYX" secondAttribute="bottom" constant="10" id="8bW-rU-chK"/>
                        <constraint firstItem="CGP-Qf-MYX" firstAttribute="leading" secondItem="vXA-Ry-YIz" secondAttribute="leading" id="Nsq-rq-kGT"/>
                        <constraint firstAttribute="bottom" secondItem="Rnm-FN-YEx" secondAttribute="bottom" constant="10" id="YOM-i0-d9V"/>
                        <constraint firstItem="vXA-Ry-YIz" firstAttribute="top" secondItem="A9g-V6-spc" secondAttribute="top" constant="10" id="Zkc-3D-2mW"/>
                        <constraint firstAttribute="trailing" secondItem="vXA-Ry-YIz" secondAttribute="trailing" constant="10" id="eLn-iu-eXr"/>
                        <constraint firstItem="CGP-Qf-MYX" firstAttribute="trailing" secondItem="vXA-Ry-YIz" secondAttribute="trailing" id="gpQ-lf-uC9"/>
                        <constraint firstItem="vXA-Ry-YIz" firstAttribute="leading" secondItem="A9g-V6-spc" secondAttribute="leading" constant="10" id="gwq-UT-yEc"/>
                        <constraint firstItem="CGP-Qf-MYX" firstAttribute="trailing" secondItem="Rnm-FN-YEx" secondAttribute="trailing" id="m1a-nx-KxK"/>
                        <constraint firstItem="CGP-Qf-MYX" firstAttribute="top" secondItem="vXA-Ry-YIz" secondAttribute="bottom" constant="10" id="vx3-TF-vi5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="veO-FX-15o" customClass="TableView" customModule="PosInCore">
                    <rect key="frame" x="0.0" y="321" width="600" height="279"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-bg-eLp">
                    <rect key="frame" x="0.0" y="172" width="600" height="48"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Nks-ya-jUh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-0H-hX8">
                    <rect key="frame" x="8" y="187" width="26" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A9g-V6-spc" firstAttribute="top" secondItem="TXR-bg-eLp" secondAttribute="bottom" id="0mF-Uj-uHf"/>
                <constraint firstItem="wuA-wp-A6y" firstAttribute="bottom" secondItem="TXR-bg-eLp" secondAttribute="bottom" id="2hm-vS-RtY"/>
                <constraint firstItem="veO-FX-15o" firstAttribute="leading" secondItem="g23-wy-9VV" secondAttribute="leading" id="7SD-wX-xv1"/>
                <constraint firstItem="TXR-bg-eLp" firstAttribute="leading" secondItem="g23-wy-9VV" secondAttribute="leading" id="8Fa-Ah-0ds"/>
                <constraint firstItem="eMi-0H-hX8" firstAttribute="leading" secondItem="g23-wy-9VV" secondAttribute="leading" constant="8" id="DPQ-9E-ZOV"/>
                <constraint firstItem="wuA-wp-A6y" firstAttribute="top" secondItem="g23-wy-9VV" secondAttribute="top" id="Hx2-Zu-DbU"/>
                <constraint firstItem="A9g-V6-spc" firstAttribute="top" secondItem="wuA-wp-A6y" secondAttribute="bottom" id="KAi-QG-rzU"/>
                <constraint firstAttribute="bottom" secondItem="veO-FX-15o" secondAttribute="bottom" id="NO5-cG-TAQ"/>
                <constraint firstItem="A9g-V6-spc" firstAttribute="leading" secondItem="g23-wy-9VV" secondAttribute="leading" id="Pwr-Fx-yVh"/>
                <constraint firstAttribute="trailing" secondItem="A9g-V6-spc" secondAttribute="trailing" id="SyV-H4-ACR"/>
                <constraint firstItem="TXR-bg-eLp" firstAttribute="centerY" secondItem="eMi-0H-hX8" secondAttribute="centerY" id="XF2-jr-MAN"/>
                <constraint firstAttribute="trailing" secondItem="veO-FX-15o" secondAttribute="trailing" id="baQ-9T-aJc"/>
                <constraint firstItem="A9g-V6-spc" firstAttribute="top" secondItem="wuA-wp-A6y" secondAttribute="bottom" constant="-70" id="dDP-oU-xgT"/>
                <constraint firstItem="wuA-wp-A6y" firstAttribute="leading" secondItem="g23-wy-9VV" secondAttribute="leading" id="dzx-8Q-l9E"/>
                <constraint firstItem="veO-FX-15o" firstAttribute="top" secondItem="A9g-V6-spc" secondAttribute="bottom" id="eLB-Ny-bVa"/>
                <constraint firstAttribute="trailing" secondItem="wuA-wp-A6y" secondAttribute="trailing" id="q6g-Ha-jdr"/>
                <constraint firstAttribute="trailing" secondItem="TXR-bg-eLp" secondAttribute="trailing" id="sx4-Rv-ANd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="KAi-QG-rzU"/>
                    <exclude reference="dDP-oU-xgT"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="eventDetailsPlaceholder" width="375" height="172"/>
    </resources>
</document>
