<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MembershipPlansViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ioA-r8-REa" id="Bmp-vA-fZ6"/>
                <outlet property="tableView" destination="Qrt-Nb-pT8" id="oCk-KA-tcc"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rjt-gf-4UT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-Nb-pT8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="veF-EP-eBW"/>
                        <outlet property="delegate" destination="-1" id="XUN-oC-uWT"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-r8-REa">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.60425593509999997" blue="0.45688336559999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Qrt-Nb-pT8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0oL-KQ-dHZ"/>
                <constraint firstAttribute="bottom" secondItem="Qrt-Nb-pT8" secondAttribute="bottom" id="7Ar-8m-2ll"/>
                <constraint firstItem="ioA-r8-REa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jsl-BU-2jV"/>
                <constraint firstItem="ioA-r8-REa" firstAttribute="centerX" secondItem="Qrt-Nb-pT8" secondAttribute="centerX" id="XV3-jk-Tf3"/>
                <constraint firstItem="Qrt-Nb-pT8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YT7-vT-Rqt"/>
                <constraint firstAttribute="trailing" secondItem="Qrt-Nb-pT8" secondAttribute="trailing" id="e19-hM-ubS"/>
                <constraint firstItem="ioA-r8-REa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ngq-KS-YOP"/>
                <constraint firstItem="ioA-r8-REa" firstAttribute="centerY" secondItem="Qrt-Nb-pT8" secondAttribute="centerY" id="y3P-ZB-YGx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XV3-jk-Tf3"/>
                    <exclude reference="y3P-ZB-YGx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="57" y="360"/>
        </view>
    </objects>
</document>
