<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="tOA-Ix-I2L" customClass="PaymentTableViewCell" customModule="PositionIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOA-Ix-I2L" id="5Zi-6C-BNu">
                <rect key="frame" x="0.0" y="0.0" width="478" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-Dx-gGs" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Kenya Red Cross Society" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-rZ-4Ld">
                                <rect key="frame" x="80" y="33" width="390" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-Fu-tbA">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CiA-JU-9ZH"/>
                                    <constraint firstAttribute="height" constant="64" id="Ffr-DD-33I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lip-Mt-vaI" userLabel="separator">
                                <rect key="frame" x="0.0" y="80" width="478" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q8U-Y5-N3d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-Do-dDz">
                                <rect key="frame" x="80" y="8" width="390" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5yn-Fu-tbA" firstAttribute="leading" secondItem="WLP-Dx-gGs" secondAttribute="leading" constant="8" id="46z-dm-nlb"/>
                            <constraint firstItem="9NB-rZ-4Ld" firstAttribute="top" secondItem="ubk-Do-dDz" secondAttribute="bottom" constant="8" id="Kik-mK-fbf"/>
                            <constraint firstAttribute="height" constant="82" id="MvM-fo-N2Z"/>
                            <constraint firstItem="5yn-Fu-tbA" firstAttribute="top" secondItem="WLP-Dx-gGs" secondAttribute="top" constant="8" id="P4m-jp-Ytv"/>
                            <constraint firstAttribute="trailing" secondItem="lip-Mt-vaI" secondAttribute="trailing" id="RKT-Ul-gKk"/>
                            <constraint firstAttribute="trailing" secondItem="9NB-rZ-4Ld" secondAttribute="trailing" constant="8" id="Rj9-HK-iuh"/>
                            <constraint firstItem="ubk-Do-dDz" firstAttribute="leading" secondItem="5yn-Fu-tbA" secondAttribute="trailing" constant="8" id="W7d-um-cqy"/>
                            <constraint firstItem="lip-Mt-vaI" firstAttribute="leading" secondItem="WLP-Dx-gGs" secondAttribute="leading" id="acK-Zt-KUf"/>
                            <constraint firstItem="ubk-Do-dDz" firstAttribute="top" secondItem="WLP-Dx-gGs" secondAttribute="top" constant="8" id="gkx-fL-Mp3"/>
                            <constraint firstAttribute="trailing" secondItem="ubk-Do-dDz" secondAttribute="trailing" constant="8" id="nBN-VN-YXK"/>
                            <constraint firstItem="lip-Mt-vaI" firstAttribute="top" secondItem="9NB-rZ-4Ld" secondAttribute="bottom" constant="27" id="rW9-dy-Nsx"/>
                            <constraint firstItem="9NB-rZ-4Ld" firstAttribute="leading" secondItem="5yn-Fu-tbA" secondAttribute="trailing" constant="8" id="y08-Zh-0Ho"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-Ph-6qa" userLabel="TotalView">
                        <rect key="frame" x="0.0" y="81" width="478" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-5e-7IA">
                                <rect key="frame" x="8" y="1" width="32" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-v9-77B">
                                <rect key="frame" x="43" y="0.0" width="427" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K6b-5e-7IA" firstAttribute="leading" secondItem="JoU-Ph-6qa" secondAttribute="leading" constant="8" id="DRE-Ly-HNs"/>
                            <constraint firstAttribute="bottom" secondItem="Sfm-v9-77B" secondAttribute="bottom" id="GfM-wb-YvK"/>
                            <constraint firstItem="K6b-5e-7IA" firstAttribute="top" secondItem="JoU-Ph-6qa" secondAttribute="top" constant="8" id="Jmb-gj-NCd"/>
                            <constraint firstItem="K6b-5e-7IA" firstAttribute="top" secondItem="JoU-Ph-6qa" secondAttribute="top" constant="0.5" id="OEZ-Bd-gu1"/>
                            <constraint firstItem="Sfm-v9-77B" firstAttribute="top" secondItem="JoU-Ph-6qa" secondAttribute="top" id="Rf9-uH-pQA"/>
                            <constraint firstItem="Sfm-v9-77B" firstAttribute="leading" secondItem="K6b-5e-7IA" secondAttribute="trailing" constant="16" id="TgZ-HL-Qxm"/>
                            <constraint firstAttribute="height" constant="37" id="Zf5-Jn-Ube"/>
                            <constraint firstAttribute="bottom" secondItem="K6b-5e-7IA" secondAttribute="bottom" constant="9" id="evp-L9-bv6"/>
                            <constraint firstAttribute="trailing" secondItem="Sfm-v9-77B" secondAttribute="trailing" constant="8" id="gFT-Ky-gIg"/>
                            <constraint firstAttribute="bottom" secondItem="K6b-5e-7IA" secondAttribute="bottom" constant="-0.5" id="gbr-7Q-ffd"/>
                            <constraint firstItem="K6b-5e-7IA" firstAttribute="leading" secondItem="JoU-Ph-6qa" secondAttribute="leading" constant="8" id="nsB-1e-m3P"/>
                            <constraint firstAttribute="bottom" secondItem="Sfm-v9-77B" secondAttribute="bottom" constant="9" id="qGJ-in-1gQ"/>
                            <constraint firstItem="Sfm-v9-77B" firstAttribute="top" secondItem="JoU-Ph-6qa" secondAttribute="top" id="sHG-gc-8GF"/>
                            <constraint firstItem="Sfm-v9-77B" firstAttribute="leading" secondItem="K6b-5e-7IA" secondAttribute="trailing" constant="3" id="wPd-Aw-IIX"/>
                            <constraint firstAttribute="trailing" secondItem="Sfm-v9-77B" secondAttribute="trailing" constant="8" id="zeV-e5-G4l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zf5-Jn-Ube"/>
                                <exclude reference="DRE-Ly-HNs"/>
                                <exclude reference="Jmb-gj-NCd"/>
                                <exclude reference="evp-L9-bv6"/>
                                <exclude reference="TgZ-HL-Qxm"/>
                                <exclude reference="qGJ-in-1gQ"/>
                                <exclude reference="sHG-gc-8GF"/>
                                <exclude reference="zeV-e5-G4l"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JoU-Ph-6qa" firstAttribute="top" secondItem="WLP-Dx-gGs" secondAttribute="bottom" constant="-1" id="0ta-KV-M5C"/>
                    <constraint firstItem="JoU-Ph-6qa" firstAttribute="leading" secondItem="5Zi-6C-BNu" secondAttribute="leading" id="AYm-GO-0AB"/>
                    <constraint firstAttribute="trailing" secondItem="WLP-Dx-gGs" secondAttribute="trailing" id="BeA-M3-FTo"/>
                    <constraint firstAttribute="bottom" secondItem="JoU-Ph-6qa" secondAttribute="bottom" id="EbO-WV-hDC"/>
                    <constraint firstItem="WLP-Dx-gGs" firstAttribute="leading" secondItem="5Zi-6C-BNu" secondAttribute="leading" id="GFO-tV-dzZ"/>
                    <constraint firstItem="WLP-Dx-gGs" firstAttribute="top" secondItem="5Zi-6C-BNu" secondAttribute="top" id="TBG-W8-cHL"/>
                    <constraint firstAttribute="trailing" secondItem="JoU-Ph-6qa" secondAttribute="trailing" id="Yf0-ZB-tnu"/>
                    <constraint firstItem="JoU-Ph-6qa" firstAttribute="leading" secondItem="5Zi-6C-BNu" secondAttribute="leading" id="aMp-Xd-Edh"/>
                    <constraint firstItem="JoU-Ph-6qa" firstAttribute="top" secondItem="WLP-Dx-gGs" secondAttribute="bottom" constant="-1" id="fnP-Ms-C9c"/>
                    <constraint firstAttribute="trailing" secondItem="JoU-Ph-6qa" secondAttribute="trailing" id="gpF-gF-85c"/>
                    <constraint firstAttribute="bottom" secondItem="JoU-Ph-6qa" secondAttribute="bottom" id="p8V-zT-8JE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0ta-KV-M5C"/>
                        <exclude reference="AYm-GO-0AB"/>
                        <exclude reference="gpF-gF-85c"/>
                        <exclude reference="p8V-zT-8JE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="planImageView" destination="5yn-Fu-tbA" id="RMy-ba-GNb"/>
                <outlet property="planName" destination="9NB-rZ-4Ld" id="0LV-5K-bGw"/>
                <outlet property="totalLabel" destination="Sfm-v9-77B" id="Dy7-RW-XiX"/>
            </connections>
            <point key="canvasLocation" x="448" y="35"/>
        </tableViewCell>
    </objects>
</document>
