<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--New Product-->
        <scene sceneID="cEC-NV-lVy">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="gZh-E3-Gdl" customClass="AddProductViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTR-l9-fLq"/>
                        <viewControllerLayoutGuide type="bottom" id="usm-hg-JKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR8-rA-gQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-p4-VNf" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCh-p4-VNf" firstAttribute="top" secondItem="VTR-l9-fLq" secondAttribute="bottom" id="Ni0-hX-Hqm"/>
                            <constraint firstAttribute="bottom" secondItem="ZCh-p4-VNf" secondAttribute="bottom" id="a8Z-fT-kOw"/>
                            <constraint firstAttribute="trailing" secondItem="ZCh-p4-VNf" secondAttribute="trailing" id="vxI-zM-Esk"/>
                            <constraint firstItem="ZCh-p4-VNf" firstAttribute="leading" secondItem="aR8-rA-gQI" secondAttribute="leading" id="xx4-Ob-dSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="sFY-2B-Y6p">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j7T-4t-dw1">
                            <connections>
                                <action selector="didTapCancel:" destination="gZh-E3-Gdl" id="Psa-XE-7NC"/>
                                <segue destination="6lO-fr-kHe" kind="unwind" unwindAction="prepareForUnwind:" id="Cam-WD-IHs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="v9k-kv-OcB">
                            <connections>
                                <action selector="didTapPost:" destination="gZh-E3-Gdl" id="w1n-dC-1Gw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZCh-p4-VNf" id="THr-rQ-FH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVL-24-8yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6lO-fr-kHe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733" y="371"/>
        </scene>
        <!--New Promotion-->
        <scene sceneID="a6q-c8-Teh">
            <objects>
                <viewController storyboardIdentifier="AddPromotionViewController" id="cwi-76-myR" customClass="AddPromotionViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgP-c4-5R4"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrw-oU-WAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTC-Jv-fJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-Oj-0BN" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qDe-Oj-0BN" secondAttribute="bottom" id="9zZ-kC-aLU"/>
                            <constraint firstAttribute="trailing" secondItem="qDe-Oj-0BN" secondAttribute="trailing" id="Ec9-DR-TPu"/>
                            <constraint firstItem="qDe-Oj-0BN" firstAttribute="leading" secondItem="qTC-Jv-fJE" secondAttribute="leading" id="aLi-69-sra"/>
                            <constraint firstItem="qDe-Oj-0BN" firstAttribute="top" secondItem="VgP-c4-5R4" secondAttribute="bottom" id="wsv-kf-jzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Promotion" id="vgd-Be-vbf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H9W-Kr-8Eb">
                            <connections>
                                <action selector="didTapCancel:" destination="cwi-76-myR" id="uXd-0l-7gF"/>
                                <segue destination="ZbV-uT-dT6" kind="unwind" unwindAction="prepareForUnwind:" id="uFR-G3-s5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="O5s-DU-Gs4">
                            <connections>
                                <action selector="didTapPost:" destination="cwi-76-myR" id="nbt-bN-9rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qDe-Oj-0BN" id="gdg-QP-LQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxy-Py-WT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZbV-uT-dT6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="371"/>
        </scene>
        <!--New Event-->
        <scene sceneID="MCV-Of-FI1">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" id="lU0-ED-9bg" customClass="AddEventViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzF-2y-vHA"/>
                        <viewControllerLayoutGuide type="bottom" id="gkH-Rm-UvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USN-g1-GhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-t8-86e" customClass="TableView" customModule="PosInCore">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMh-t8-86e" secondAttribute="trailing" id="DLr-fU-F14"/>
                            <constraint firstAttribute="bottom" secondItem="wMh-t8-86e" secondAttribute="bottom" id="HtA-lO-cb4"/>
                            <constraint firstItem="wMh-t8-86e" firstAttribute="leading" secondItem="USN-g1-GhM" secondAttribute="leading" id="LCA-X7-U73"/>
                            <constraint firstItem="wMh-t8-86e" firstAttribute="top" secondItem="vzF-2y-vHA" secondAttribute="bottom" id="kT7-ne-KS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="tPF-w0-6Vv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0CB-cJ-dru">
                            <connections>
                                <action selector="didTapCancel:" destination="lU0-ED-9bg" id="7fw-xK-eL4"/>
                                <segue destination="ltf-3h-gpn" kind="unwind" unwindAction="prepareForUnwind:" id="TjO-Vt-RhX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="eAM-1O-gnT">
                            <connections>
                                <action selector="didTapPost:" destination="lU0-ED-9bg" id="ukB-3Y-pwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="wMh-t8-86e" id="lsL-Qy-mLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIV-ww-MBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ltf-3h-gpn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2015" y="371"/>
        </scene>
    </scenes>
</document>
