<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="GGy-b4-LSp">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="qOY-DZ-FOE" userLabel="New Post" customClass="AddPostViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBC-kK-Ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vet-xK-uNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bi-l8-0QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-h7-hea">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fLX-h7-hea" secondAttribute="trailing" id="0D5-qh-59S"/>
                            <constraint firstAttribute="bottom" secondItem="fLX-h7-hea" secondAttribute="bottom" id="30q-kj-A52"/>
                            <constraint firstItem="fLX-h7-hea" firstAttribute="leading" secondItem="7Bi-l8-0QH" secondAttribute="leading" id="8Fu-Sl-Bsr"/>
                            <constraint firstItem="fLX-h7-hea" firstAttribute="top" secondItem="QBC-kK-Ux3" secondAttribute="bottom" id="KVU-1c-6Rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="SqS-4X-I9N">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mtS-TP-bWL">
                            <connections>
                                <action selector="cancelButtonTouched" destination="qOY-DZ-FOE" id="DXp-yN-RnU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="F0j-WI-8AA">
                            <connections>
                                <action selector="didTapPost:" destination="qOY-DZ-FOE" id="7uz-Sb-6Aq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="fLX-h7-hea" id="eEV-mp-IeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPW-uz-YpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="371"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="d02-5t-Dy8">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="ar9-rL-frm" userLabel="Edit Profile" customClass="EditProfileViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aj-oH-srM"/>
                        <viewControllerLayoutGuide type="bottom" id="56t-4P-Wk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1x-jW-yDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-I6-BEy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Whe-I6-BEy" secondAttribute="trailing" id="JdW-5h-jPl"/>
                            <constraint firstAttribute="bottom" secondItem="Whe-I6-BEy" secondAttribute="bottom" id="MOx-je-XT8"/>
                            <constraint firstItem="Whe-I6-BEy" firstAttribute="top" secondItem="2aj-oH-srM" secondAttribute="bottom" id="MsC-7q-nNo"/>
                            <constraint firstItem="Whe-I6-BEy" firstAttribute="leading" secondItem="U1x-jW-yDT" secondAttribute="leading" id="rgm-xs-gjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2O-1Q-dsP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cjI-h2-n50">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="giS-Z4-BLu" kind="unwind" identifier="Close" unwindAction="prepareForUnwind:" id="FBm-sG-wS5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q57-eP-2H1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapPost:" destination="ar9-rL-frm" id="OZq-QY-NUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Whe-I6-BEy" id="oeU-WY-w8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-dy-4KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="giS-Z4-BLu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="769" y="1024"/>
        </scene>
        <!--Post To Container View Controller-->
        <scene sceneID="Qoj-Az-xGj">
            <objects>
                <viewController storyboardIdentifier="PostToContainerViewControllerId" id="YRP-v6-Ctt" customClass="PostToContainerViewController" customModule="PositionIn" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5d-3u-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1034"/>
        </scene>
    </scenes>
</document>
