<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroPageViewController" customModule="PositionIn" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-QB-18Z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-Fq-OMq" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-MY-sVd" userLabel="HeaderSection">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projects_introduction_img" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-8X-Mn7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njS-Z6-Nc2">
                                            <rect key="frame" x="8" y="114" width="584" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="projects_introduction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-XL-7cx">
                                                    <rect key="frame" x="16" y="20" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-UB-kQf">
                                                    <rect key="frame" x="76" y="19" width="500" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-pW-7b4">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Blood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-kG-NM4">
                                                            <rect key="frame" x="0.0" y="21" width="500" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="92Y-kG-NM4" firstAttribute="leading" secondItem="R1n-UB-kQf" secondAttribute="leading" id="Aat-dZ-KRR"/>
                                                        <constraint firstAttribute="trailing" secondItem="92Y-kG-NM4" secondAttribute="trailing" id="FEp-7e-tyA"/>
                                                        <constraint firstItem="92Y-kG-NM4" firstAttribute="top" secondItem="JIC-pW-7b4" secondAttribute="bottom" constant="4" id="Ioz-e7-5Ih"/>
                                                        <constraint firstItem="JIC-pW-7b4" firstAttribute="leading" secondItem="R1n-UB-kQf" secondAttribute="leading" id="MCk-ET-MgO"/>
                                                        <constraint firstAttribute="bottom" secondItem="92Y-kG-NM4" secondAttribute="bottom" id="YjR-3D-rIK"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIC-pW-7b4" secondAttribute="trailing" id="cFY-Gf-tZI"/>
                                                        <constraint firstItem="JIC-pW-7b4" firstAttribute="top" secondItem="R1n-UB-kQf" secondAttribute="top" id="kvS-XF-Xb3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ebS-XL-7cx" firstAttribute="leading" secondItem="njS-Z6-Nc2" secondAttribute="leading" id="JHh-YE-J0K"/>
                                                <constraint firstItem="ebS-XL-7cx" firstAttribute="top" secondItem="njS-Z6-Nc2" secondAttribute="top" id="Ppb-TV-Wsi"/>
                                                <constraint firstItem="ebS-XL-7cx" firstAttribute="centerY" secondItem="njS-Z6-Nc2" secondAttribute="centerY" id="Tgt-NE-RD3"/>
                                                <constraint firstAttribute="trailing" secondItem="R1n-UB-kQf" secondAttribute="trailing" constant="8" id="Vfd-v0-JVg"/>
                                                <constraint firstItem="R1n-UB-kQf" firstAttribute="centerY" secondItem="njS-Z6-Nc2" secondAttribute="centerY" id="WOq-I3-u00"/>
                                                <constraint firstAttribute="bottom" secondItem="ebS-XL-7cx" secondAttribute="bottom" id="WhI-aj-cXm"/>
                                                <constraint firstItem="ebS-XL-7cx" firstAttribute="leading" secondItem="njS-Z6-Nc2" secondAttribute="leading" constant="16" id="cb9-Lv-mjg"/>
                                                <constraint firstAttribute="height" constant="80" id="qtT-mf-zIM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WhI-aj-cXm"/>
                                                    <exclude reference="Ppb-TV-Wsi"/>
                                                    <exclude reference="JHh-YE-J0K"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u9l-8X-Mn7" firstAttribute="top" secondItem="Fuv-MY-sVd" secondAttribute="top" id="3f9-Fg-4DH"/>
                                        <constraint firstItem="njS-Z6-Nc2" firstAttribute="top" secondItem="Fuv-MY-sVd" secondAttribute="top" constant="114" id="54H-WW-Ue9"/>
                                        <constraint firstItem="u9l-8X-Mn7" firstAttribute="leading" secondItem="Fuv-MY-sVd" secondAttribute="leading" id="Jre-KM-WWg"/>
                                        <constraint firstAttribute="trailing" secondItem="njS-Z6-Nc2" secondAttribute="trailing" constant="8" id="PAx-85-T2A"/>
                                        <constraint firstAttribute="height" constant="250" id="PsC-oR-LNr"/>
                                        <constraint firstAttribute="bottom" secondItem="njS-Z6-Nc2" secondAttribute="bottom" id="ggd-dq-N2x"/>
                                        <constraint firstAttribute="trailing" secondItem="u9l-8X-Mn7" secondAttribute="trailing" id="jZh-1b-wfH"/>
                                        <constraint firstItem="njS-Z6-Nc2" firstAttribute="leading" secondItem="Fuv-MY-sVd" secondAttribute="leading" constant="8" id="sjC-zF-Ucu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PsC-oR-LNr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-AP-1CJ" userLabel="TextSection">
                                    <rect key="frame" x="0.0" y="194" width="600" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stub page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-dd-8dC">
                                            <rect key="frame" x="16" y="70" width="568" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stub page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-Lu-qoA">
                                            <rect key="frame" x="16" y="16" width="568" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jjx-Lu-qoA" firstAttribute="top" secondItem="6Ew-AP-1CJ" secondAttribute="top" constant="16" id="0yn-OC-cor"/>
                                        <constraint firstItem="ibz-dd-8dC" firstAttribute="leading" secondItem="6Ew-AP-1CJ" secondAttribute="leading" constant="16" id="3RM-kJ-uVW"/>
                                        <constraint firstAttribute="trailing" secondItem="ibz-dd-8dC" secondAttribute="trailing" constant="16" id="8pj-qm-PBN"/>
                                        <constraint firstItem="ibz-dd-8dC" firstAttribute="top" secondItem="Jjx-Lu-qoA" secondAttribute="bottom" constant="16" id="Fwj-8M-bct"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjx-Lu-qoA" secondAttribute="trailing" constant="16" id="fVD-WG-OzP"/>
                                        <constraint firstAttribute="bottom" secondItem="ibz-dd-8dC" secondAttribute="bottom" constant="20" id="suF-ad-6uX"/>
                                        <constraint firstItem="Jjx-Lu-qoA" firstAttribute="leading" secondItem="6Ew-AP-1CJ" secondAttribute="leading" constant="16" id="yaj-7Y-GX5"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="227-pa-5yx" userLabel="ButtonSection">
                                    <rect key="frame" x="0.0" y="304" width="600" height="76"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-T2-o99">
                                            <rect key="frame" x="15" y="16" width="570" height="44"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.1058823529" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Give Blood">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="EZ8-0a-CeC"/>
                                        <constraint firstAttribute="trailing" secondItem="JyW-T2-o99" secondAttribute="trailing" constant="15" id="NiG-bZ-cJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="JyW-T2-o99" secondAttribute="bottom" constant="16" id="qYm-n7-Ajz"/>
                                        <constraint firstItem="JyW-T2-o99" firstAttribute="leading" secondItem="227-pa-5yx" secondAttribute="leading" constant="15" id="tD7-P5-vCZ"/>
                                        <constraint firstItem="JyW-T2-o99" firstAttribute="top" secondItem="227-pa-5yx" secondAttribute="top" constant="16" id="wRl-gR-6hP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Ew-AP-1CJ" secondAttribute="trailing" id="1aM-87-XeS"/>
                                <constraint firstAttribute="trailing" secondItem="Fuv-MY-sVd" secondAttribute="trailing" id="4Xl-Qt-tPg"/>
                                <constraint firstAttribute="bottom" secondItem="Fuv-MY-sVd" secondAttribute="bottom" id="Edl-rv-Fn7"/>
                                <constraint firstItem="njS-Z6-Nc2" firstAttribute="leading" secondItem="oJh-Fq-OMq" secondAttribute="leading" constant="8" id="Hj4-LV-Neu"/>
                                <constraint firstAttribute="bottom" secondItem="227-pa-5yx" secondAttribute="bottom" id="ILf-JL-ybb"/>
                                <constraint firstItem="Fuv-MY-sVd" firstAttribute="top" secondItem="oJh-Fq-OMq" secondAttribute="top" id="Z9t-TM-eXV"/>
                                <constraint firstAttribute="trailing" secondItem="227-pa-5yx" secondAttribute="trailing" id="ZGQ-M4-IA2"/>
                                <constraint firstItem="6Ew-AP-1CJ" firstAttribute="top" secondItem="Fuv-MY-sVd" secondAttribute="bottom" id="goK-Ly-PWi"/>
                                <constraint firstItem="R1n-UB-kQf" firstAttribute="leading" secondItem="oJh-Fq-OMq" secondAttribute="leading" constant="84" id="gyx-SL-Zfx"/>
                                <constraint firstItem="6Ew-AP-1CJ" firstAttribute="leading" secondItem="oJh-Fq-OMq" secondAttribute="leading" id="jYD-BJ-z7E"/>
                                <constraint firstItem="227-pa-5yx" firstAttribute="top" secondItem="6Ew-AP-1CJ" secondAttribute="bottom" id="kgi-Lu-ii7"/>
                                <constraint firstItem="Fuv-MY-sVd" firstAttribute="leading" secondItem="oJh-Fq-OMq" secondAttribute="leading" id="sAu-g5-CAn"/>
                                <constraint firstItem="227-pa-5yx" firstAttribute="leading" secondItem="oJh-Fq-OMq" secondAttribute="leading" id="vVT-sh-NQU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Edl-rv-Fn7"/>
                                    <exclude reference="Hj4-LV-Neu"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oJh-Fq-OMq" secondAttribute="bottom" id="1ns-eb-rUd"/>
                        <constraint firstAttribute="bottom" secondItem="oJh-Fq-OMq" secondAttribute="bottom" id="8wn-Uw-yxi"/>
                        <constraint firstItem="oJh-Fq-OMq" firstAttribute="top" secondItem="cJf-QB-18Z" secondAttribute="top" id="S8c-K3-dvm"/>
                        <constraint firstAttribute="trailing" secondItem="oJh-Fq-OMq" secondAttribute="trailing" id="UFL-94-XHL"/>
                        <constraint firstItem="oJh-Fq-OMq" firstAttribute="leading" secondItem="cJf-QB-18Z" secondAttribute="leading" id="uaw-R3-bYZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8wn-Uw-yxi"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cJf-QB-18Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hzX-vW-345"/>
                <constraint firstItem="cJf-QB-18Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mMt-n3-cdj"/>
                <constraint firstAttribute="bottom" secondItem="cJf-QB-18Z" secondAttribute="bottom" id="oSG-lu-a8u"/>
                <constraint firstAttribute="trailing" secondItem="cJf-QB-18Z" secondAttribute="trailing" id="v5v-UP-PRg"/>
                <constraint firstItem="oJh-Fq-OMq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xvP-Rj-2Eo"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="projects_introduction_icon" width="40" height="40"/>
        <image name="projects_introduction_img" width="320" height="154"/>
    </resources>
</document>
